"","Year","ISO_alpha3_code","PC1"
"1",2018,"AFG",121
"2",2018,"ALB",64
"3",2018,"ARM",74
"4",2018,"AUS",1
"5",2018,"AUT",39
"6",2018,"AZE",88
"7",2018,"BHR",66
"8",2018,"BGD",110
"9",2018,"BLR",25
"10",2018,"BEL",6
"11",2018,"BLZ",93
"12",2018,"BTN",98
"13",2018,"VGB",110
"14",2018,"BRN",86
"15",2018,"BGR",56
"16",2018,"BFA",133
"17",2018,"BDI",127
"18",2018,"CPV",96
"19",2018,"CAN",27
"20",2018,"CHL",19
"21",2018,"COL",62
"22",2018,"CRI",34
"23",2018,"HRV",54
"24",2018,"CUB",67
"25",2018,"CYP",41
"26",2018,"CZE",50
"27",2018,"DNK",8
"28",2018,"SLV",108
"29",2018,"EST",18
"30",2018,"FIN",2
"31",2018,"FRA",46
"32",2018,"GEO",44
"33",2018,"DEU",55
"34",2018,"GHA",117
"35",2018,"GRC",13
"36",2018,"GRD",3
"37",2018,"HKG",19
"38",2018,"HUN",58
"39",2018,"ISL",17
"40",2018,"IND",105
"41",2018,"IDN",87
"42",2018,"IRL",7
"43",2018,"ISR",45
"44",2018,"ITA",51
"45",2018,"JOR",109
"46",2018,"KAZ",42
"47",2018,"KOR",36
"48",2018,"KGZ",74
"49",2018,"LAO",119
"50",2018,"LVA",9
"51",2018,"LIE",56
"52",2018,"LTU",22
"53",2018,"LUX",74
"54",2018,"MAC",28
"55",2018,"MDG",134
"56",2018,"MYS",81
"57",2018,"MLT",43
"58",2018,"MRT",134
"59",2018,"MEX",59
"60",2018,"MDA",85
"61",2018,"MNE",69
"62",2018,"MAR",93
"63",2018,"MMR",117
"64",2018,"NLD",5
"65",2018,"NZL",11
"66",2018,"MKD",88
"67",2018,"NOR",10
"68",2018,"OMN",61
"69",2018,"PAK",127
"70",2018,"POL",32
"71",2018,"PRT",22
"72",2018,"PRI",47
"73",2018,"ROU",73
"74",2018,"RUS",28
"75",2018,"RWA",132
"76",2018,"SMR",98
"77",2018,"SAU",35
"78",2018,"SRB",60
"79",2018,"SYC",107
"80",2018,"SGP",16
"81",2018,"SVK",71
"82",2018,"SVN",15
"83",2018,"ZAF",78
"84",2018,"ESP",3
"85",2018,"LKA",80
"86",2018,"LCA",101
"87",2018,"SWE",12
"88",2018,"CHE",51
"89",2018,"TUR",14
"90",2018,"GBR",32
"91",2018,"USA",39
"92",2018,"UZB",98
"93",2018,"PSE",77
