"","Year","ISO_alpha3_code","PC1"
"1",2019,"AFG",157
"2",2019,"AGO",183
"3",2019,"ALB",88
"4",2019,"AND",1
"5",2019,"ARE",46
"6",2019,"ARG",49
"7",2019,"ARM",55
"8",2019,"ATG",45
"9",2019,"AUS",1
"10",2019,"AUT",1
"11",2019,"AZE",65
"12",2019,"BDI",236
"13",2019,"BEL",1
"14",2019,"BEN",218
"15",2019,"BFA",220
"16",2019,"BGD",173
"17",2019,"BGR",82
"18",2019,"BHR",1
"19",2019,"BHS",1
"20",2019,"BIH",92
"21",2019,"BLR",51
"22",2019,"BLZ",136
"23",2019,"BOL",145
"24",2019,"BRA",106
"25",2019,"BRB",40
"26",2019,"BRN",1
"27",2019,"BTN",97
"28",2019,"BWA",161
"29",2019,"CAF",235
"30",2019,"CAN",1
"31",2019,"CHE",1
"32",2019,"CHL",75
"33",2019,"CHN",94
"34",2019,"CIV",185
"35",2019,"CMR",187
"36",2019,"COD",223
"37",2019,"COG",193
"38",2019,"COL",110
"39",2019,"COM",190
"40",2019,"CPV",142
"41",2019,"CRI",109
"42",2019,"CUB",121
"43",2019,"CYP",1
"44",2019,"CZE",54
"45",2019,"DEU",1
"46",2019,"DJI",201
"47",2019,"DMA",79
"48",2019,"DNK",1
"49",2019,"DOM",80
"50",2019,"DZA",111
"51",2019,"ECU",64
"52",2019,"EGY",53
"53",2019,"ERI",199
"54",2019,"ESP",1
"55",2019,"EST",73
"56",2019,"ETH",216
"57",2019,"FIN",1
"58",2019,"FJI",102
"59",2019,"FRA",1
"60",2019,"FSM",188
"61",2019,"GAB",144
"62",2019,"GBR",1
"63",2019,"GEO",87
"64",2019,"GHA",176
"65",2019,"GIN",221
"66",2019,"GMB",213
"67",2019,"GNB",226
"68",2019,"GNQ",177
"69",2019,"GRC",70
"70",2019,"GRD",113
"71",2019,"GTM",155
"72",2019,"GUY",147
"73",2019,"HND",153
"74",2019,"HRV",74
"75",2019,"HTI",217
"76",2019,"HUN",1
"77",2019,"IDN",137
"78",2019,"IND",153
"79",2019,"IRL",1
"80",2019,"IRN",47
"81",2019,"IRQ",52
"82",2019,"ISL",1
"83",2019,"ISR",1
"84",2019,"ITA",1
"85",2019,"JAM",116
"86",2019,"JOR",43
"87",2019,"JPN",1
"88",2019,"KAZ",67
"89",2019,"KEN",192
"90",2019,"KGZ",119
"91",2019,"KHM",172
"92",2019,"KIR",115
"93",2019,"KNA",1
"94",2019,"KOR",56
"95",2019,"KWT",1
"96",2019,"LAO",114
"97",2019,"LBR",234
"98",2019,"LCA",103
"99",2019,"LKA",104
"100",2019,"LSO",193
"101",2019,"LTU",1
"102",2019,"LUX",1
"103",2019,"LVA",68
"104",2019,"MAR",104
"105",2019,"MCO",1
"106",2019,"MDA",76
"107",2019,"MDG",233
"108",2019,"MDV",71
"109",2019,"MEX",86
"110",2019,"MHL",139
"111",2019,"MKD",91
"112",2019,"MLI",219
"113",2019,"MLT",1
"114",2019,"MMR",185
"115",2019,"MNE",89
"116",2019,"MNG",149
"117",2019,"MOZ",221
"118",2019,"MRT",183
"119",2019,"MUS",72
"120",2019,"MWI",228
"121",2019,"MYS",58
"122",2019,"NAM",178
"123",2019,"NER",228
"124",2019,"NGA",211
"125",2019,"NIC",163
"126",2019,"NLD",1
"127",2019,"NOR",1
"128",2019,"NPL",170
"129",2019,"NRU",78
"130",2019,"NZL",1
"131",2019,"OMN",69
"132",2019,"PAK",170
"133",2019,"PAN",131
"134",2019,"PER",134
"135",2019,"PHL",156
"136",2019,"PLW",83
"137",2019,"PNG",196
"138",2019,"POL",1
"139",2019,"PRK",210
"140",2019,"PRT",1
"141",2019,"PRY",90
"142",2019,"QAT",47
"143",2019,"ROU",85
"144",2019,"RUS",50
"145",2019,"RWA",232
"146",2019,"SAU",62
"147",2019,"SDN",181
"148",2019,"SEN",175
"149",2019,"SGP",1
"150",2019,"SLB",198
"151",2019,"SLE",230
"152",2019,"SLV",84
"153",2019,"SMR",1
"154",2019,"SOM",223
"155",2019,"SRB",124
"156",2019,"SSD",237
"157",2019,"STP",182
"158",2019,"SUR",128
"159",2019,"SVK",57
"160",2019,"SVN",59
"161",2019,"SWE",1
"162",2019,"SWZ",169
"163",2019,"SYC",81
"164",2019,"SYR",111
"165",2019,"TCD",230
"166",2019,"TGO",212
"167",2019,"THA",123
"168",2019,"TJK",124
"169",2019,"TKM",96
"170",2019,"TLS",179
"171",2019,"TON",139
"172",2019,"TTO",41
"173",2019,"TUN",42
"174",2019,"TUV",98
"175",2019,"TZA",223
"176",2019,"UGA",226
"177",2019,"UKR",63
"178",2019,"URY",100
"179",2019,"USA",1
"180",2019,"UZB",77
"181",2019,"VCT",61
"182",2019,"VEN",60
"183",2019,"VNM",132
"184",2019,"VUT",197
"185",2019,"WSM",150
"186",2019,"YEM",159
"187",2019,"ZAF",148
"188",2019,"ZMB",208
"189",2019,"ZWE",199
