"","Year","ISO_alpha3_code","PC1"
"1",2020,"AFG",25.5
"2",2020,"AGO",29.7
"3",2020,"ALB",49
"4",2020,"ARE",55.6
"5",2020,"ARG",52.2
"6",2020,"ARM",52.3
"7",2020,"ATG",48.5
"8",2020,"AUS",74.9
"9",2020,"AUT",79.6
"10",2020,"AZE",46.5
"11",2020,"BDI",27
"12",2020,"BEL",73.3
"13",2020,"BEN",30
"14",2020,"BFA",38.3
"15",2020,"BGD",29
"16",2020,"BGR",57
"17",2020,"BHR",51
"18",2020,"BHS",43.5
"19",2020,"BIH",45.4
"20",2020,"BLR",53
"21",2020,"BLZ",41.9
"22",2020,"BOL",44.3
"23",2020,"BRA",51.2
"24",2020,"BRB",45.6
"25",2020,"BRN",54.8
"26",2020,"BTN",39.3
"27",2020,"BWA",40.4
"28",2020,"CAF",36.9
"29",2020,"CAN",71
"30",2020,"CHE",81.5
"31",2020,"CHL",55.3
"32",2020,"CHN",37.3
"33",2020,"CIV",25.8
"34",2020,"CMR",33.6
"35",2020,"COD",36.4
"36",2020,"COG",30.8
"37",2020,"COL",52.9
"38",2020,"COM",32.1
"39",2020,"CPV",32.8
"40",2020,"CRI",52.5
"41",2020,"CUB",48.4
"42",2020,"CYP",64.8
"43",2020,"CZE",71
"44",2020,"DEU",77.2
"45",2020,"DJI",28.1
"46",2020,"DMA",44.6
"47",2020,"DNK",82.5
"48",2020,"DOM",46.3
"49",2020,"DZA",44.8
"50",2020,"ECU",51
"51",2020,"EGY",43.3
"52",2020,"ERI",30.4
"53",2020,"ESP",74.3
"54",2020,"EST",65.3
"55",2020,"ETH",34.4
"56",2020,"FIN",78.9
"57",2020,"FJI",34.4
"58",2020,"FRA",80
"59",2020,"FSM",33
"60",2020,"GAB",45.8
"61",2020,"GBR",81.3
"62",2020,"GEO",41.3
"63",2020,"GHA",27.6
"64",2020,"GIN",26.4
"65",2020,"GMB",27.9
"66",2020,"GNB",29.1
"67",2020,"GNQ",38.1
"68",2020,"GRC",69.1
"69",2020,"GRD",43.1
"70",2020,"GTM",31.8
"71",2020,"GUY",35.9
"72",2020,"HND",37.8
"73",2020,"HRV",63.1
"74",2020,"HTI",27
"75",2020,"HUN",63.7
"76",2020,"IDN",37.8
"77",2020,"IND",27.6
"78",2020,"IRL",72.8
"79",2020,"IRN",48
"80",2020,"IRQ",39.5
"81",2020,"ISL",72.3
"82",2020,"ISR",65.8
"83",2020,"ITA",71
"84",2020,"JAM",48.2
"85",2020,"JOR",53.4
"86",2020,"JPN",75.1
"87",2020,"KAZ",44.7
"88",2020,"KEN",34.7
"89",2020,"KGZ",39.8
"90",2020,"KHM",33.6
"91",2020,"KIR",37.7
"92",2020,"KOR",66.5
"93",2020,"KWT",53.6
"94",2020,"LAO",34.8
"95",2020,"LBN",45.4
"96",2020,"LBR",22.6
"97",2020,"LCA",43.1
"98",2020,"LKA",39
"99",2020,"LSO",28
"100",2020,"LTU",62.9
"101",2020,"LUX",82.3
"102",2020,"LVA",61.6
"103",2020,"MAR",42.3
"104",2020,"MDA",44.4
"105",2020,"MDG",26.5
"106",2020,"MDV",35.6
"107",2020,"MEX",52.6
"108",2020,"MHL",30.8
"109",2020,"MKD",55.4
"110",2020,"MLI",29.4
"111",2020,"MLT",70.7
"112",2020,"MMR",25.1
"113",2020,"MNE",46.3
"114",2020,"MNG",32.2
"115",2020,"MOZ",33.9
"116",2020,"MRT",27.7
"117",2020,"MUS",45.1
"118",2020,"MWI",38.3
"119",2020,"MYS",47.9
"120",2020,"NAM",40.2
"121",2020,"NER",30.8
"122",2020,"NGA",31
"123",2020,"NIC",39.2
"124",2020,"NLD",75.3
"125",2020,"NOR",77.7
"126",2020,"NPL",32.7
"127",2020,"NZL",71.3
"128",2020,"OMN",38.5
"129",2020,"PAK",33.1
"130",2020,"PAN",47.3
"131",2020,"PER",44
"132",2020,"PHL",38.4
"133",2020,"PNG",32.4
"134",2020,"POL",60.9
"135",2020,"PRT",67
"136",2020,"PRY",46.4
"137",2020,"QAT",37.1
"138",2020,"ROU",64.7
"139",2020,"RUS",50.5
"140",2020,"RWA",33.8
"141",2020,"SAU",44
"142",2020,"SDN",34.8
"143",2020,"SEN",30.7
"144",2020,"SGP",58.1
"145",2020,"SLB",26.7
"146",2020,"SLE",25.7
"147",2020,"SLV",43.1
"148",2020,"SRB",55.2
"149",2020,"STP",37.6
"150",2020,"SUR",45.2
"151",2020,"SVK",68.3
"152",2020,"SVN",72
"153",2020,"SWE",78.7
"154",2020,"SWZ",33.8
"155",2020,"SYC",58.2
"156",2020,"TCD",26.7
"157",2020,"TGO",29.5
"158",2020,"THA",45.4
"159",2020,"TJK",38.2
"160",2020,"TKM",43.9
"161",2020,"TLS",35.3
"162",2020,"TON",45.1
"163",2020,"TTO",47.5
"164",2020,"TUN",46.7
"165",2020,"TUR",42.6
"166",2020,"TZA",31.1
"167",2020,"UGA",35.6
"168",2020,"UKR",49.5
"169",2020,"URY",49.1
"170",2020,"USA",69.3
"171",2020,"UZB",44.3
"172",2020,"VCT",48.4
"173",2020,"VEN",50.3
"174",2020,"VNM",33.4
"175",2020,"VUT",28.9
"176",2020,"WSM",37.3
"177",2020,"ZAF",43.1
"178",2020,"ZMB",34.7
"179",2020,"ZWE",37
