"","Year","ISO_alpha3_code","PC1"
"1",2019,"NOR",0.045
"2",2019,"IRL",0.093
"3",2019,"CHE",0.025
"4",2019,"ISL",0.058
"5",2019,"DEU",0.084
"6",2019,"SWE",0.039
"7",2019,"AUS",0.097
"8",2019,"NLD",0.043
"9",2019,"DNK",0.038
"10",2019,"FIN",0.047
"11",2019,"SGP",0.065
"12",2019,"GBR",0.118
"13",2019,"BEL",0.043
"14",2019,"NZL",0.123
"15",2019,"CAN",0.08
"16",2019,"USA",0.204
"17",2019,"AUT",0.069
"18",2019,"ISR",0.109
"19",2019,"JPN",0.094
"20",2019,"SVN",0.063
"21",2019,"KOR",0.064
"22",2019,"LUX",0.065
"23",2019,"ESP",0.07
"24",2019,"FRA",0.049
"25",2019,"CZE",0.136
"26",2019,"MLT",0.175
"27",2019,"EST",0.086
"28",2019,"ITA",0.069
"29",2019,"ARE",0.079
"30",2019,"GRC",0.116
"31",2019,"CYP",0.086
"32",2019,"LTU",0.124
"33",2019,"POL",0.115
"34",2019,"LVA",0.176
"35",2019,"PRT",0.075
"36",2019,"SVK",0.191
"37",2019,"HUN",0.233
"38",2019,"SAU",0.252
"39",2019,"BHR",0.212
"40",2019,"CHL",0.247
"41",2019,"HRV",0.116
"42",2019,"QAT",0.185
"43",2019,"ARG",0.328
"44",2019,"BRN",0.255
"45",2019,"MNE",0.109
"46",2019,"ROU",0.276
"47",2019,"KAZ",0.19
"48",2019,"RUS",0.225
"49",2019,"BLR",0.118
"50",2019,"TUR",0.306
"51",2019,"URY",0.288
"52",2019,"BGR",0.206
"53",2019,"PAN",0.407
"54",2019,"BHS",0.341
"55",2019,"BRB",0.252
"56",2019,"OMN",0.306
"57",2019,"GEO",0.331
"58",2019,"CRI",0.288
"59",2019,"MYS",0.253
"60",2019,"KWT",0.242
"61",2019,"SRB",0.132
"62",2019,"MUS",0.347
"63",2019,"TTO",0.323
"64",2019,"ALB",0.181
"65",2019,"CUB",0.304
"66",2019,"IRN",0.459
"67",2019,"LKA",0.401
"68",2019,"BIH",0.149
"69",2019,"MEX",0.322
"70",2019,"UKR",0.234
"71",2019,"PER",0.395
"72",2019,"THA",0.359
"73",2019,"ARM",0.245
"74",2019,"MKD",0.143
"75",2019,"COL",0.428
"76",2019,"BRA",0.408
"77",2019,"CHN",0.168
"78",2019,"ECU",0.384
"79",2019,"LCA",0.401
"80",2019,"AZE",0.323
"81",2019,"DOM",0.455
"82",2019,"MDA",0.204
"83",2019,"DZA",0.429
"84",2019,"LBN",0.411
"85",2019,"FJI",0.37
"86",2019,"MDV",0.369
"87",2019,"TUN",0.296
"88",2019,"SUR",0.436
"89",2019,"MNG",0.322
"90",2019,"BWA",0.465
"91",2019,"JAM",0.396
"92",2019,"JOR",0.45
"93",2019,"PRY",0.446
"94",2019,"TON",0.354
"95",2019,"LBY",0.252
"96",2019,"UZB",0.288
"97",2019,"BOL",0.417
"98",2019,"IDN",0.48
"99",2019,"PHL",0.43
"100",2019,"BLZ",0.415
"101",2019,"WSM",0.36
"102",2019,"VEN",0.479
"103",2019,"ZAF",0.406
"104",2019,"EGY",0.449
"105",2019,"VNM",0.296
"106",2019,"GAB",0.525
"107",2019,"KGZ",0.369
"108",2019,"MAR",0.454
"109",2019,"GUY",0.462
"110",2019,"IRQ",0.577
"111",2019,"SLV",0.383
"112",2019,"TJK",0.314
"113",2019,"CPV",0.397
"114",2019,"GTM",0.479
"115",2019,"NIC",0.428
"116",2019,"BTN",0.421
"117",2019,"NAM",0.44
"118",2019,"IND",0.488
"119",2019,"HND",0.423
"120",2019,"BGD",0.537
"121",2019,"STP",0.537
"122",2019,"LAO",0.459
"123",2019,"SWZ",0.567
"124",2019,"GHA",0.538
"125",2019,"NPL",0.452
"126",2019,"KEN",0.518
"127",2019,"KHM",0.474
"128",2019,"ZMB",0.539
"129",2019,"MMR",0.478
"130",2019,"AGO",0.536
"131",2019,"COG",0.57
"132",2019,"ZWE",0.527
"133",2019,"SYR",0.482
"134",2019,"CMR",0.56
"135",2019,"PAK",0.538
"136",2019,"PNG",0.725
"137",2019,"MRT",0.634
"138",2019,"BEN",0.612
"139",2019,"UGA",0.535
"140",2019,"RWA",0.402
"141",2019,"CIV",0.638
"142",2019,"TZA",0.556
"143",2019,"LSO",0.553
"144",2019,"TGO",0.573
"145",2019,"SEN",0.533
"146",2019,"AFG",0.655
"147",2019,"HTI",0.636
"148",2019,"SDN",0.545
"149",2019,"GMB",0.612
"150",2019,"ETH",0.517
"151",2019,"MWI",0.565
"152",2019,"COD",0.617
"153",2019,"LBR",0.65
"154",2019,"YEM",0.795
"155",2019,"MOZ",0.523
"156",2019,"BFA",0.594
"157",2019,"SLE",0.644
"158",2019,"MLI",0.671
"159",2019,"BDI",0.504
"160",2019,"TCD",0.71
"161",2019,"CAF",0.68
"162",2019,"NER",0.642
