"","Year","ISO_alpha3_code","PC1"
"1",2005,"ALB",30.6
"2",2005,"ARG",47.7
"3",2005,"ARM",36
"4",2005,"AUT",28.7
"5",2005,"AZE",26.6
"6",2005,"BEL",29.3
"7",2005,"BGD",33.2
"8",2005,"BLR",27.6
"9",2005,"BOL",58.5
"10",2005,"BRA",56.3
"11",2005,"CHN",40.9
"12",2005,"COG",47.3
"13",2005,"COL",53.9
"14",2005,"CRI",47.5
"15",2005,"CYP",30.3
"16",2005,"CZE",26.9
"17",2005,"DEU",32.1
"18",2005,"DNK",25.2
"19",2005,"DOM",50
"20",2005,"ECU",53.1
"21",2005,"ESP",32.4
"22",2005,"EST",33.4
"23",2005,"FIN",27.6
"24",2005,"FRA",29.8
"25",2005,"FSM",42.4
"26",2005,"GAB",42.2
"27",2005,"GBR",34.3
"28",2005,"GEO",37.4
"29",2005,"GHA",42.8
"30",2005,"GRC",34.6
"31",2005,"HND",59.5
"32",2005,"HUN",34.7
"33",2005,"IDN",33
"34",2005,"IRL",33.8
"35",2005,"IRN",43.6
"36",2005,"ISL",29
"37",2005,"ISR",41.8
"38",2005,"ITA",33.8
"39",2005,"KAZ",39.8
"40",2005,"KEN",46.5
"41",2005,"KGZ",32.6
"42",2005,"LTU",35.3
"43",2005,"LUX",30.8
"44",2005,"LVA",39
"45",2005,"MDA",36.3
"46",2005,"MDG",39.9
"47",2005,"MEX",50.1
"48",2005,"NER",44.4
"49",2005,"NIC",48.8
"50",2005,"NLD",29
"51",2005,"NOR",30.6
"52",2005,"PAK",32.7
"53",2005,"PAN",53.8
"54",2005,"PER",50.4
"55",2005,"POL",35.8
"56",2005,"PRT",38.5
"57",2005,"PRY",51.4
"58",2005,"PSE",34.7
"59",2005,"RUS",41.3
"60",2005,"RWA",52
"61",2005,"SEN",39.2
"62",2005,"SLB",46.1
"63",2005,"SLV",48.5
"64",2005,"SVK",29.3
"65",2005,"SVN",24.6
"66",2005,"SWE",26.8
"67",2005,"TUN",37.7
"68",2005,"TUR",42.6
"69",2005,"UGA",42.9
"70",2005,"UKR",29
"71",2005,"URY",44.7
"72",2005,"USA",41
"73",2005,"VEN",49.5
"74",2005,"YEM",34.7
"75",2005,"ZAF",64.8
"76",2006,"ARG",46.3
"77",2006,"ARM",29.7
"78",2006,"AUT",29.6
"79",2006,"BDI",33.4
"80",2006,"BEL",28.1
"81",2006,"BGR",35.7
"82",2006,"BLR",28.3
"83",2006,"BOL",56.7
"84",2006,"BRA",55.6
"85",2006,"CHE",33.9
"86",2006,"CHL",47.3
"87",2006,"CRI",49.4
"88",2006,"CYP",31.1
"89",2006,"CZE",26.7
"90",2006,"DEU",31.3
"91",2006,"DNK",25.9
"92",2006,"DOM",52
"93",2006,"ECU",52.3
"94",2006,"ESP",33.5
"95",2006,"EST",33.7
"96",2006,"FIN",28
"97",2006,"FRA",29.7
"98",2006,"GBR",34.6
"99",2006,"GEO",36.9
"100",2006,"GRC",35.1
"101",2006,"GTM",54.6
"102",2006,"HND",57.5
"103",2006,"HUN",28.3
"104",2006,"IDN",34.3
"105",2006,"IRL",32.7
"106",2006,"IRN",44.8
"107",2006,"IRQ",28.6
"108",2006,"ISL",30.2
"109",2006,"ITA",33.7
"110",2006,"JOR",33.9
"111",2006,"KAZ",30.2
"112",2006,"KGZ",37.4
"113",2006,"KIR",37
"114",2006,"KOR",31.7
"115",2006,"LKA",39.7
"116",2006,"LTU",34.4
"117",2006,"LUX",30.9
"118",2006,"LVA",35.6
"119",2006,"MAR",40.7
"120",2006,"MDA",35.4
"121",2006,"MEX",48.9
"122",2006,"MLI",38.9
"123",2006,"MLT",28
"124",2006,"MUS",35.7
"125",2006,"MYS",44.8
"126",2006,"NLD",30
"127",2006,"NOR",26.4
"128",2006,"PAN",54.6
"129",2006,"PER",50.3
"130",2006,"PHL",47.2
"131",2006,"POL",34.7
"132",2006,"PRT",38.1
"133",2006,"PRY",53
"134",2006,"PSE",34
"135",2006,"ROU",39.6
"136",2006,"RUS",41
"137",2006,"SLV",45.7
"138",2006,"SVK",25.8
"139",2006,"SVN",24.4
"140",2006,"SWE",26.4
"141",2006,"TGO",42.2
"142",2006,"THA",41.8
"143",2006,"TUR",39.6
"144",2006,"UKR",29.8
"145",2006,"URY",45.9
"146",2006,"USA",41.4
"147",2006,"VEN",44.8
"148",2006,"VNM",35.8
"149",2006,"ZMB",54.6
"150",2007,"ARG",46.2
"151",2007,"ARM",31.2
"152",2007,"AUT",30.6
"153",2007,"BEL",29.2
"154",2007,"BGR",36.1
"155",2007,"BIH",33.1
"156",2007,"BLR",29.6
"157",2007,"BOL",54.5
"158",2007,"BRA",54.9
"159",2007,"BTN",38.1
"160",2007,"CAN",33.8
"161",2007,"CHE",34.3
"162",2007,"CMR",42.8
"163",2007,"CPV",47.2
"164",2007,"CRI",49.3
"165",2007,"CYP",31.1
"166",2007,"CZE",26
"167",2007,"DEU",31.3
"168",2007,"DNK",26.2
"169",2007,"DOM",48.9
"170",2007,"ECU",53.4
"171",2007,"ESP",34.1
"172",2007,"EST",31.2
"173",2007,"FIN",28.3
"174",2007,"FRA",32.4
"175",2007,"GBR",35.7
"176",2007,"GEO",38.1
"177",2007,"GIN",39.4
"178",2007,"GRC",34
"179",2007,"HND",55.8
"180",2007,"HUN",27.9
"181",2007,"IDN",35.7
"182",2007,"IRL",31.9
"183",2007,"ISL",29.5
"184",2007,"ISR",41.1
"185",2007,"ITA",32.9
"186",2007,"KAZ",30.1
"187",2007,"KGZ",33.9
"188",2007,"LAO",35.4
"189",2007,"LBR",36.5
"190",2007,"LTU",34.8
"191",2007,"LUX",31.1
"192",2007,"LVA",37.5
"193",2007,"MDA",34.4
"194",2007,"MLT",29.2
"195",2007,"MNG",35.8
"196",2007,"NER",37.3
"197",2007,"NLD",29.6
"198",2007,"NOR",27.1
"199",2007,"PAK",31.6
"200",2007,"PAN",52.7
"201",2007,"PER",50
"202",2007,"POL",34
"203",2007,"PRT",36.8
"204",2007,"PRY",53
"205",2007,"PSE",35.6
"206",2007,"ROU",37.5
"207",2007,"RUS",42.3
"208",2007,"SLV",45.2
"209",2007,"SVK",24.7
"210",2007,"SVN",24.4
"211",2007,"SWE",27.1
"212",2007,"THA",39.8
"213",2007,"TJK",32.2
"214",2007,"TLS",27.8
"215",2007,"TUR",38.4
"216",2007,"TZA",40.3
"217",2007,"UKR",27
"218",2007,"URY",46.4
"219",2007,"USA",40.8
"220",2008,"AGO",42.7
"221",2008,"ALB",30
"222",2008,"ARG",44.9
"223",2008,"ARM",29.2
"224",2008,"AUS",35.4
"225",2008,"AUT",30.4
"226",2008,"BEL",28.4
"227",2008,"BGR",33.6
"228",2008,"BLR",27.8
"229",2008,"BOL",50.8
"230",2008,"BRA",54
"231",2008,"CAF",56.2
"232",2008,"CHE",33.8
"233",2008,"CHN",43
"234",2008,"CIV",43.2
"235",2008,"COL",55.3
"236",2008,"CRI",48.6
"237",2008,"CYP",31.7
"238",2008,"CZE",26.3
"239",2008,"DEU",31.1
"240",2008,"DNK",25.2
"241",2008,"DOM",48.1
"242",2008,"ECU",49.8
"243",2008,"EGY",31.1
"244",2008,"ESP",34.2
"245",2008,"EST",31.9
"246",2008,"FIN",27.8
"247",2008,"FJI",40.4
"248",2008,"FRA",33
"249",2008,"GBR",34.1
"250",2008,"GEO",38.5
"251",2008,"GRC",33.6
"252",2008,"HND",55.5
"253",2008,"HUN",27.5
"254",2008,"IDN",35.2
"255",2008,"IRL",30.9
"256",2008,"ISL",31.8
"257",2008,"ITA",33.8
"258",2008,"JOR",32.6
"259",2008,"JPN",34.8
"260",2008,"KAZ",28.5
"261",2008,"KGZ",31.5
"262",2008,"KOR",32.3
"263",2008,"LTU",35.7
"264",2008,"LUX",32.6
"265",2008,"LVA",37.2
"266",2008,"MDA",34.7
"267",2008,"MEX",49.9
"268",2008,"MLT",29
"269",2008,"MOZ",45.6
"270",2008,"MRT",35.7
"271",2008,"MYS",45.5
"272",2008,"NLD",29.3
"273",2008,"NOR",27
"274",2008,"PAN",52.7
"275",2008,"PER",47.5
"276",2008,"POL",33.5
"277",2008,"PRT",36.6
"278",2008,"PRY",50.7
"279",2008,"ROU",36.4
"280",2008,"RUS",41.6
"281",2008,"SLV",46.9
"282",2008,"SVK",26
"283",2008,"SVN",23.7
"284",2008,"SWE",28.1
"285",2008,"THA",40.3
"286",2008,"TUR",39
"287",2008,"UKR",26.6
"288",2008,"URY",45.1
"289",2008,"USA",40.8
"290",2008,"VNM",35.6
"291",2008,"WSM",42
"292",2008,"ZAF",63
"293",2009,"ARG",43.7
"294",2009,"ARM",28
"295",2009,"AUT",31.5
"296",2009,"BEL",28.6
"297",2009,"BFA",39.8
"298",2009,"BGR",33.8
"299",2009,"BLR",27.7
"300",2009,"BOL",49.2
"301",2009,"BRA",53.7
"302",2009,"BWA",60.5
"303",2009,"CHE",32.9
"304",2009,"CHL",47
"305",2009,"COL",54.3
"306",2009,"CRI",50.6
"307",2009,"CYP",32.1
"308",2009,"CZE",26.2
"309",2009,"DEU",30.5
"310",2009,"DNK",26.7
"311",2009,"DOM",48.9
"312",2009,"ECU",48.5
"313",2009,"ESP",34.9
"314",2009,"EST",31.4
"315",2009,"FIN",27.5
"316",2009,"FRA",32.7
"317",2009,"GBR",34.3
"318",2009,"GEO",38.2
"319",2009,"GRC",33.6
"320",2009,"HND",51.3
"321",2009,"HRV",32.6
"322",2009,"HUN",27
"323",2009,"IDN",35.1
"324",2009,"IND",35.4
"325",2009,"IRL",32.7
"326",2009,"IRN",42.1
"327",2009,"ISL",28.7
"328",2009,"ITA",33.8
"329",2009,"KAZ",28.2
"330",2009,"KGZ",29.9
"331",2009,"LKA",36.1
"332",2009,"LTU",37.2
"333",2009,"LUX",31.2
"334",2009,"LVA",36
"335",2009,"MDA",32.9
"336",2009,"MDV",38.4
"337",2009,"MKD",42.8
"338",2009,"MLI",33
"339",2009,"MLT",30.2
"340",2009,"NAM",61
"341",2009,"NGA",43
"342",2009,"NIC",43.9
"343",2009,"NLD",27.9
"344",2009,"NOR",26.2
"345",2009,"PAN",51.8
"346",2009,"PER",47
"347",2009,"PHL",46.3
"348",2009,"PNG",41.9
"349",2009,"POL",33.4
"350",2009,"PRT",34.9
"351",2009,"PRY",49.1
"352",2009,"PSE",34.5
"353",2009,"ROU",35.6
"354",2009,"RUS",39.8
"355",2009,"SDN",35.4
"356",2009,"SLV",45.8
"357",2009,"SSD",46.3
"358",2009,"SVK",27.2
"359",2009,"SVN",24.8
"360",2009,"SWE",27.3
"361",2009,"SWZ",51.5
"362",2009,"THA",39.6
"363",2009,"TJK",30.8
"364",2009,"TON",37.5
"365",2009,"TUR",39
"366",2009,"UGA",44.2
"367",2009,"UKR",25.3
"368",2009,"URY",45.5
"369",2009,"USA",40.6
"370",2010,"ARG",43.6
"371",2010,"ARM",30
"372",2010,"AUS",34.7
"373",2010,"AUT",30.3
"374",2010,"BEL",28.4
"375",2010,"BGD",32.1
"376",2010,"BGR",35.7
"377",2010,"BLR",28.6
"378",2010,"CAN",33.6
"379",2010,"CHE",32.6
"380",2010,"CHN",43.7
"381",2010,"COL",54.6
"382",2010,"CRI",48.2
"383",2010,"CYP",31.5
"384",2010,"CZE",26.6
"385",2010,"DEU",30.2
"386",2010,"DNK",27.2
"387",2010,"DOM",47.3
"388",2010,"ECU",48.8
"389",2010,"EGY",30.2
"390",2010,"ESP",35.2
"391",2010,"EST",32
"392",2010,"ETH",33.2
"393",2010,"FIN",27.7
"394",2010,"FRA",33.7
"395",2010,"GBR",34.4
"396",2010,"GEO",39.5
"397",2010,"GMB",43.6
"398",2010,"GNB",50.7
"399",2010,"GRC",34.1
"400",2010,"HND",53.1
"401",2010,"HRV",32.4
"402",2010,"HUN",29.4
"403",2010,"IDN",36.4
"404",2010,"IRL",32.3
"405",2010,"ISL",26.2
"406",2010,"ISR",42.5
"407",2010,"ITA",34.7
"408",2010,"JOR",33.7
"409",2010,"JPN",32.1
"410",2010,"KAZ",28
"411",2010,"KGZ",30.1
"412",2010,"KOR",32
"413",2010,"LTU",33.6
"414",2010,"LUX",30.5
"415",2010,"LVA",35
"416",2010,"MDA",32.1
"417",2010,"MDG",42.4
"418",2010,"MEX",47.2
"419",2010,"MKD",40.2
"420",2010,"MLT",29
"421",2010,"MNG",33.1
"422",2010,"MWI",45.5
"423",2010,"NLD",27.8
"424",2010,"NOR",25.7
"425",2010,"NPL",32.8
"426",2010,"PAK",29.8
"427",2010,"PAN",51.6
"428",2010,"PER",45.5
"429",2010,"POL",33.2
"430",2010,"PRT",35.8
"431",2010,"PRY",51
"432",2010,"PSE",35.3
"433",2010,"ROU",35.5
"434",2010,"RUS",39.5
"435",2010,"RWA",47.2
"436",2010,"SLV",43.5
"437",2010,"STP",30.8
"438",2010,"SVK",27.3
"439",2010,"SVN",24.9
"440",2010,"SWE",27.7
"441",2010,"THA",39.4
"442",2010,"TUN",35.8
"443",2010,"TUR",38.8
"444",2010,"TUV",39.1
"445",2010,"UKR",24.8
"446",2010,"URY",44.5
"447",2010,"USA",40
"448",2010,"VNM",39.3
"449",2010,"VUT",37.6
"450",2010,"ZAF",63.4
"451",2010,"ZMB",55.6
"452",2011,"ARG",42.6
"453",2011,"ARM",29.4
"454",2011,"AUT",30.8
"455",2011,"BEL",28.1
"456",2011,"BEN",43.4
"457",2011,"BGR",34.3
"458",2011,"BIH",33
"459",2011,"BLR",27.2
"460",2011,"BOL",46.1
"461",2011,"BRA",52.9
"462",2011,"CHE",31.7
"463",2011,"CHL",46
"464",2011,"CHN",42.4
"465",2011,"COG",48.9
"466",2011,"COL",53.5
"467",2011,"CRI",48.7
"468",2011,"CYP",32.6
"469",2011,"CZE",26.4
"470",2011,"DEU",30.5
"471",2011,"DNK",27.3
"472",2011,"DOM",47.7
"473",2011,"DZA",27.6
"474",2011,"ECU",45.9
"475",2011,"ESP",35.7
"476",2011,"EST",32.5
"477",2011,"FIN",27.6
"478",2011,"FRA",33.3
"479",2011,"GBR",33.2
"480",2011,"GEO",39.6
"481",2011,"GRC",34.8
"482",2011,"HND",52.6
"483",2011,"HRV",32.3
"484",2011,"HUN",29.2
"485",2011,"IDN",39.7
"486",2011,"IND",35.7
"487",2011,"IRL",32.9
"488",2011,"ISL",26.8
"489",2011,"ITA",35.1
"490",2011,"KAZ",28
"491",2011,"KGZ",27.8
"492",2011,"LBN",31.8
"493",2011,"LTU",32.5
"494",2011,"LUX",32.1
"495",2011,"LVA",35.8
"496",2011,"MDA",30.6
"497",2011,"MKD",39.4
"498",2011,"MLT",29.1
"499",2011,"MNG",33.9
"500",2011,"MYS",43.9
"501",2011,"NER",31.5
"502",2011,"NLD",27.8
"503",2011,"NOR",25.3
"504",2011,"PAK",30.9
"505",2011,"PAN",51.3
"506",2011,"PER",44.7
"507",2011,"POL",33.2
"508",2011,"PRT",36.3
"509",2011,"PRY",52.3
"510",2011,"PSE",34.4
"511",2011,"ROU",35.9
"512",2011,"RUS",39.7
"513",2011,"SEN",40.3
"514",2011,"SLE",34
"515",2011,"SLV",42.3
"516",2011,"SVK",26.5
"517",2011,"SVN",24.9
"518",2011,"SWE",27.6
"519",2011,"TCD",43.3
"520",2011,"TGO",46
"521",2011,"THA",37.5
"522",2011,"TUR",40
"523",2011,"TZA",37.8
"524",2011,"UKR",24.6
"525",2011,"URY",42.2
"526",2011,"USA",40.9
"527",2011,"ZWE",43.2
"528",2012,"ALB",29
"529",2012,"ARG",41.3
"530",2012,"ARM",29.6
"531",2012,"AUT",30.5
"532",2012,"BEL",27.5
"533",2012,"BGR",36
"534",2012,"BLR",26.5
"535",2012,"BOL",46.6
"536",2012,"BRA",53.5
"537",2012,"BTN",38.8
"538",2012,"CAN",33.5
"539",2012,"CHE",31.6
"540",2012,"CHN",42.2
"541",2012,"COD",42.1
"542",2012,"COL",52.6
"543",2012,"CRI",48.6
"544",2012,"CYP",34.3
"545",2012,"CZE",26.1
"546",2012,"DEU",30.9
"547",2012,"DJI",45.1
"548",2012,"DNK",27.8
"549",2012,"DOM",46.1
"550",2012,"ECU",46.1
"551",2012,"EGY",28.3
"552",2012,"ESP",35.4
"553",2012,"EST",32.9
"554",2012,"FIN",27.1
"555",2012,"FRA",33.1
"556",2012,"GBR",32.3
"557",2012,"GEO",39
"558",2012,"GHA",42.4
"559",2012,"GIN",33.7
"560",2012,"GRC",36.3
"561",2012,"HND",53.4
"562",2012,"HRV",32.5
"563",2012,"HTI",41.1
"564",2012,"HUN",30.8
"565",2012,"IDN",39.7
"566",2012,"IRL",33.2
"567",2012,"IRQ",29.5
"568",2012,"ISL",26.8
"569",2012,"ISR",41.3
"570",2012,"ITA",35.2
"571",2012,"KAZ",28.2
"572",2012,"KGZ",27.4
"573",2012,"KOR",31.6
"574",2012,"LAO",36
"575",2012,"LKA",38.7
"576",2012,"LTU",35.1
"577",2012,"LUX",34.3
"578",2012,"LVA",35.2
"579",2012,"MDA",29.2
"580",2012,"MDG",42.6
"581",2012,"MEX",48.7
"582",2012,"MKD",38.1
"583",2012,"MLT",29.4
"584",2012,"MNE",41.2
"585",2012,"MNG",33.8
"586",2012,"MUS",38.5
"587",2012,"NLD",27.6
"588",2012,"NOR",25.7
"589",2012,"NRU",34.8
"590",2012,"PAN",51.7
"591",2012,"PER",44.4
"592",2012,"PHL",46.5
"593",2012,"POL",33
"594",2012,"PRT",36
"595",2012,"PRY",47.6
"596",2012,"ROU",36.5
"597",2012,"RUS",40.7
"598",2012,"SLB",37.1
"599",2012,"SLV",41.8
"600",2012,"SRB",39.9
"601",2012,"SVK",26.1
"602",2012,"SVN",25.6
"603",2012,"SWE",27.6
"604",2012,"THA",39.3
"605",2012,"TUR",40.2
"606",2012,"UGA",41
"607",2012,"UKR",24.7
"608",2012,"URY",39.9
"609",2012,"USA",40.9
"610",2012,"VNM",35.6
"611",2013,"ARE",32.5
"612",2013,"ARG",40.9
"613",2013,"ARM",30.6
"614",2013,"AUT",30.8
"615",2013,"BDI",38.6
"616",2013,"BEL",27.7
"617",2013,"BGR",36.6
"618",2013,"BLR",26.6
"619",2013,"BOL",47.6
"620",2013,"BRA",52.8
"621",2013,"CAN",33.8
"622",2013,"CHE",32.5
"623",2013,"CHL",45.8
"624",2013,"CHN",39.7
"625",2013,"COL",52.6
"626",2013,"CRI",49.3
"627",2013,"CYP",37
"628",2013,"CZE",26.5
"629",2013,"DEU",31.1
"630",2013,"DJI",44.1
"631",2013,"DNK",28.5
"632",2013,"DOM",47.7
"633",2013,"ECU",46.9
"634",2013,"ESP",36.2
"635",2013,"EST",35.1
"636",2013,"FIN",27.2
"637",2013,"FJI",36.7
"638",2013,"FRA",32.5
"639",2013,"FSM",40.1
"640",2013,"GBR",33.2
"641",2013,"GEO",38.6
"642",2013,"GRC",36.1
"643",2013,"HND",50
"644",2013,"HRV",32
"645",2013,"HUN",31.5
"646",2013,"IDN",40
"647",2013,"IRL",33.5
"648",2013,"IRN",37.4
"649",2013,"ISL",25.4
"650",2013,"ITA",34.9
"651",2013,"JPN",32.9
"652",2013,"KAZ",27.1
"653",2013,"KGZ",28.8
"654",2013,"LTU",35.3
"655",2013,"LUX",32
"656",2013,"LVA",35.5
"657",2013,"MAR",39.5
"658",2013,"MDA",28.5
"659",2013,"MKD",36.2
"660",2013,"MLT",28.8
"661",2013,"MNE",39
"662",2013,"MYS",41.3
"663",2013,"NLD",28.1
"664",2013,"NOR",26.4
"665",2013,"PAK",30.7
"666",2013,"PAN",51.5
"667",2013,"PER",43.9
"668",2013,"POL",33.1
"669",2013,"PRT",36.2
"670",2013,"PRY",47.9
"671",2013,"ROU",36.9
"672",2013,"RUS",40.9
"673",2013,"RWA",45.1
"674",2013,"SLV",43.4
"675",2013,"SRB",39.5
"676",2013,"SVK",28.1
"677",2013,"SVN",26.2
"678",2013,"SWE",28.8
"679",2013,"SYC",46.8
"680",2013,"THA",37.8
"681",2013,"TUR",40.2
"682",2013,"UKR",24.6
"683",2013,"URY",40.5
"684",2013,"USA",40.7
"685",2013,"WSM",38.7
"686",2014,"ALB",34.6
"687",2014,"ARG",41.6
"688",2014,"ARM",31.5
"689",2014,"AUS",34.4
"690",2014,"AUT",30.5
"691",2014,"BEL",28.1
"692",2014,"BFA",35.3
"693",2014,"BGR",37.4
"694",2014,"BLR",27.2
"695",2014,"BOL",47.8
"696",2014,"BRA",52.1
"697",2014,"CAN",33.2
"698",2014,"CHE",32.5
"699",2014,"CHN",39.2
"700",2014,"CMR",46.6
"701",2014,"COL",52.6
"702",2014,"COM",45.3
"703",2014,"CRI",48.6
"704",2014,"CYP",35.6
"705",2014,"CZE",25.9
"706",2014,"DEU",30.9
"707",2014,"DNK",28.4
"708",2014,"DOM",44.3
"709",2014,"ECU",45
"710",2014,"ESP",36.1
"711",2014,"EST",34.6
"712",2014,"FIN",26.8
"713",2014,"FRA",32.3
"714",2014,"GBR",34
"715",2014,"GEO",37.6
"716",2014,"GRC",35.8
"717",2014,"GTM",48.3
"718",2014,"HND",49.9
"719",2014,"HRV",32.1
"720",2014,"HUN",30.9
"721",2014,"IDN",39.4
"722",2014,"IRL",31.9
"723",2014,"IRN",38.8
"724",2014,"ISL",27.8
"725",2014,"ISR",39.8
"726",2014,"ITA",34.7
"727",2014,"KAZ",27
"728",2014,"KGZ",26.8
"729",2014,"KOR",31.2
"730",2014,"LBR",33.2
"731",2014,"LTU",37.7
"732",2014,"LUX",31.2
"733",2014,"LVA",35.1
"734",2014,"MDA",26.8
"735",2014,"MEX",48.7
"736",2014,"MKD",35.2
"737",2014,"MLT",29
"738",2014,"MNE",38.8
"739",2014,"MNG",32
"740",2014,"MOZ",54
"741",2014,"MRT",32.6
"742",2014,"NER",34.3
"743",2014,"NIC",46.2
"744",2014,"NLD",28.6
"745",2014,"NOR",26.8
"746",2014,"PAN",50.5
"747",2014,"PER",43.1
"748",2014,"POL",32.8
"749",2014,"PRT",35.6
"750",2014,"PRY",50.7
"751",2014,"ROU",36
"752",2014,"RUS",39.9
"753",2014,"SDN",34.2
"754",2014,"SLV",41.6
"755",2014,"SRB",40.5
"756",2014,"SVK",26.1
"757",2014,"SVN",25.7
"758",2014,"SWE",28.4
"759",2014,"THA",37
"760",2014,"TLS",28.7
"761",2014,"TUR",41.2
"762",2014,"UKR",24
"763",2014,"URY",40.1
"764",2014,"USA",41.5
"765",2014,"VNM",34.8
"766",2014,"YEM",36.7
"767",2014,"ZAF",63
"768",2015,"ALB",32.9
"769",2015,"ARM",32.4
"770",2015,"AUT",30.5
"771",2015,"BEL",27.7
"772",2015,"BEN",47.8
"773",2015,"BGR",38.6
"774",2015,"BLR",25.6
"775",2015,"BOL",46.7
"776",2015,"BRA",51.9
"777",2015,"BWA",53.3
"778",2015,"CAN",33.7
"779",2015,"CHE",32.3
"780",2015,"CHL",44.4
"781",2015,"CHN",38.6
"782",2015,"CIV",41.5
"783",2015,"COL",51
"784",2015,"CPV",42.4
"785",2015,"CRI",48.4
"786",2015,"CYP",34
"787",2015,"CZE",25.9
"788",2015,"DEU",31.7
"789",2015,"DNK",28.2
"790",2015,"DOM",45.2
"791",2015,"ECU",46
"792",2015,"EGY",31.8
"793",2015,"ESP",36.2
"794",2015,"EST",32.7
"795",2015,"ETH",35
"796",2015,"FIN",27.1
"797",2015,"FRA",32.7
"798",2015,"GBR",33.2
"799",2015,"GEO",36.5
"800",2015,"GMB",35.9
"801",2015,"GRC",36
"802",2015,"HND",49.2
"803",2015,"HRV",31.1
"804",2015,"HUN",30.4
"805",2015,"IDN",39.7
"806",2015,"IRL",31.8
"807",2015,"IRN",39.5
"808",2015,"ISL",26.8
"809",2015,"ITA",35.4
"810",2015,"KAZ",26.8
"811",2015,"KEN",40.8
"812",2015,"KGZ",29
"813",2015,"LTU",37.4
"814",2015,"LUX",32.9
"815",2015,"LVA",34.2
"816",2015,"MDA",27
"817",2015,"MKD",35.6
"818",2015,"MLT",29.4
"819",2015,"MMR",38.1
"820",2015,"MNE",39
"821",2015,"MYS",41.1
"822",2015,"NAM",59.1
"823",2015,"NLD",28.2
"824",2015,"NOR",27.5
"825",2015,"PAK",32.6
"826",2015,"PAN",50.8
"827",2015,"PER",43.4
"828",2015,"PHL",44.6
"829",2015,"POL",31.8
"830",2015,"PRT",35.5
"831",2015,"PRY",47.6
"832",2015,"ROU",35.9
"833",2015,"RUS",37.7
"834",2015,"SLV",40.6
"835",2015,"SRB",40.5
"836",2015,"SVK",26.5
"837",2015,"SVN",25.4
"838",2015,"SWE",29.2
"839",2015,"TGO",43.1
"840",2015,"THA",36
"841",2015,"TJK",34
"842",2015,"TON",37.6
"843",2015,"TUN",32.8
"844",2015,"TUR",42.9
"845",2015,"UKR",25.5
"846",2015,"URY",40.1
"847",2015,"USA",41.2
"848",2015,"ZMB",57.1
"849",2016,"ALB",33.7
"850",2016,"ARG",42
"851",2016,"ARM",32.5
"852",2016,"AUT",30.8
"853",2016,"BEL",27.6
"854",2016,"BGD",32.4
"855",2016,"BGR",40.6
"856",2016,"BLR",25.3
"857",2016,"BOL",45.3
"858",2016,"BRA",53.3
"859",2016,"CAN",32.7
"860",2016,"CHE",33
"861",2016,"CHN",38.5
"862",2016,"COL",50.6
"863",2016,"CRI",48.7
"864",2016,"CYP",32.9
"865",2016,"CZE",25.4
"866",2016,"DEU",31.9
"867",2016,"DNK",28.2
"868",2016,"DOM",45.7
"869",2016,"ECU",45
"870",2016,"ESP",35.8
"871",2016,"EST",31.2
"872",2016,"FIN",27.1
"873",2016,"FRA",31.9
"874",2016,"GBR",34.8
"875",2016,"GEO",36.6
"876",2016,"GHA",43.5
"877",2016,"GRC",35
"878",2016,"HND",49.8
"879",2016,"HRV",30.9
"880",2016,"HUN",30.3
"881",2016,"IDN",38.6
"882",2016,"IRL",32.8
"883",2016,"IRN",40
"884",2016,"ISL",27.2
"885",2016,"ISR",39
"886",2016,"ITA",35.2
"887",2016,"KAZ",27.2
"888",2016,"KGZ",26.8
"889",2016,"KOR",31.4
"890",2016,"LBR",35.3
"891",2016,"LCA",51.2
"892",2016,"LKA",39.3
"893",2016,"LTU",38.4
"894",2016,"LUX",31.7
"895",2016,"LVA",34.3
"896",2016,"MDA",26.3
"897",2016,"MDV",31.3
"898",2016,"MEX",46.3
"899",2016,"MKD",34.5
"900",2016,"MLT",29.1
"901",2016,"MNE",38.5
"902",2016,"MNG",32.3
"903",2016,"MWI",44.7
"904",2016,"NLD",28.2
"905",2016,"NOR",28.5
"906",2016,"PAN",50.4
"907",2016,"PER",43.6
"908",2016,"POL",31.2
"909",2016,"PRT",35.2
"910",2016,"PRY",47.9
"911",2016,"PSE",33.7
"912",2016,"ROU",34.4
"913",2016,"RUS",36.8
"914",2016,"RWA",43.7
"915",2016,"SLV",40
"916",2016,"SRB",38.8
"917",2016,"SSD",44.1
"918",2016,"SVK",25.2
"919",2016,"SVN",24.8
"920",2016,"SWE",29.6
"921",2016,"SWZ",54.6
"922",2016,"THA",36.9
"923",2016,"TUR",41.9
"924",2016,"UGA",42.8
"925",2016,"UKR",25
"926",2016,"URY",39.7
"927",2016,"USA",41.1
"928",2016,"VNM",35.3
"929",2017,"ALB",33.2
"930",2017,"ARG",41.1
"931",2017,"ARM",33.6
"932",2017,"AUT",29.7
"933",2017,"BEL",27.4
"934",2017,"BGR",40.4
"935",2017,"BLR",25.4
"936",2017,"BOL",44.6
"937",2017,"BRA",53.3
"938",2017,"BTN",37.4
"939",2017,"CAN",33.3
"940",2017,"CHE",32.7
"941",2017,"CHL",44.4
"942",2017,"COL",49.7
"943",2017,"CRI",48.3
"944",2017,"CYP",31.4
"945",2017,"CZE",24.9
"946",2017,"DJI",41.6
"947",2017,"DNK",28.7
"948",2017,"DOM",42.2
"949",2017,"ECU",44.7
"950",2017,"EGY",31.5
"951",2017,"ESP",34.7
"952",2017,"EST",30.4
"953",2017,"FIN",27.4
"954",2017,"FRA",31.6
"955",2017,"GAB",38
"956",2017,"GBR",35.1
"957",2017,"GEO",37.9
"958",2017,"GRC",34.4
"959",2017,"HND",49.4
"960",2017,"HRV",30.4
"961",2017,"HUN",30.6
"962",2017,"IDN",38.1
"963",2017,"IRL",31.4
"964",2017,"IRN",40.8
"965",2017,"ISL",26.1
"966",2017,"ITA",35.9
"967",2017,"KAZ",27.5
"968",2017,"KGZ",27.3
"969",2017,"LSO",44.9
"970",2017,"LTU",37.3
"971",2017,"LUX",34.5
"972",2017,"LVA",35.6
"973",2017,"MDA",25.9
"974",2017,"MKD",34.2
"975",2017,"MLT",29.2
"976",2017,"MMR",30.7
"977",2017,"MUS",36.8
"978",2017,"NLD",28.5
"979",2017,"NOR",27
"980",2017,"PAN",49.9
"981",2017,"PER",43.3
"982",2017,"POL",29.7
"983",2017,"PRT",33.8
"984",2017,"PRY",48.5
"985",2017,"ROU",36
"986",2017,"RUS",37.2
"987",2017,"SLV",38
"988",2017,"SOM",36.8
"989",2017,"SRB",36.2
"990",2017,"STP",56.3
"991",2017,"SVN",24.2
"992",2017,"SWE",28.8
"993",2017,"THA",36.5
"994",2017,"TUR",41.4
"995",2017,"TZA",40.5
"996",2017,"UKR",26
"997",2017,"URY",39.5
"998",2017,"USA",41.2
"999",2017,"ZWE",44.3
"1000",2018,"AGO",51.3
"1001",2018,"ARE",26
"1002",2018,"ARG",41.3
"1003",2018,"ARM",34.4
"1004",2018,"AUT",30.8
"1005",2018,"BEL",27.2
"1006",2018,"BGR",41.3
"1007",2018,"BLR",25.2
"1008",2018,"BOL",42.6
"1009",2018,"BRA",53.9
"1010",2018,"CHE",33.1
"1011",2018,"COL",50.4
"1012",2018,"CRI",48
"1013",2018,"CYP",32.7
"1014",2018,"CZE",25
"1015",2018,"DNK",28.2
"1016",2018,"DOM",43.7
"1017",2018,"ECU",45.4
"1018",2018,"ESP",34.7
"1019",2018,"EST",30.3
"1020",2018,"FIN",27.3
"1021",2018,"FRA",32.4
"1022",2018,"GEO",36.4
"1023",2018,"GRC",32.9
"1024",2018,"HND",48.9
"1025",2018,"HRV",29.7
"1026",2018,"HUN",29.6
"1027",2018,"IDN",37.8
"1028",2018,"IRN",42
"1029",2018,"KAZ",27.8
"1030",2018,"KGZ",27.7
"1031",2018,"LAO",38.8
"1032",2018,"LTU",35.7
"1033",2018,"LUX",35.4
"1034",2018,"LVA",35.1
"1035",2018,"MDA",25.7
"1036",2018,"MEX",45.4
"1037",2018,"MKD",33
"1038",2018,"MLT",28.7
"1039",2018,"MNG",32.7
"1040",2018,"NGA",35.1
"1041",2018,"NLD",28.1
"1042",2018,"NOR",27.6
"1043",2018,"PAK",31.6
"1044",2018,"PAN",49.2
"1045",2018,"PER",42.4
"1046",2018,"PHL",42.3
"1047",2018,"POL",30.2
"1048",2018,"PRT",33.5
"1049",2018,"PRY",46
"1050",2018,"ROU",35.8
"1051",2018,"RUS",37.5
"1052",2018,"SLE",35.7
"1053",2018,"SLV",38.6
"1054",2018,"SVK",25
"1055",2018,"SVN",24.6
"1056",2018,"SWE",30
"1057",2018,"SYC",32.1
"1058",2018,"THA",36.4
"1059",2018,"TUR",41.9
"1060",2018,"UKR",26.1
"1061",2018,"URY",39.7
"1062",2018,"USA",41.4
"1063",2018,"VNM",35.7
"1064",2019,"ARG",42.9
"1065",2019,"ARM",29.9
"1066",2019,"BLR",25.3
"1067",2019,"BOL",41.6
"1068",2019,"BRA",53.4
"1069",2019,"COL",51.3
"1070",2019,"CRI",48.2
"1071",2019,"DOM",41.9
"1072",2019,"ECU",45.7
"1073",2019,"GEO",35.9
"1074",2019,"HND",48.2
"1075",2019,"IDN",38.2
"1076",2019,"KGZ",29.7
"1077",2019,"PAN",49.8
"1078",2019,"PER",41.5
"1079",2019,"PRY",45.7
"1080",2019,"SLV",38.8
"1081",2019,"THA",34.9
"1082",2019,"TUR",41.9
"1083",2019,"UKR",26.6
"1084",2019,"URY",39.7
"1085",2019,"ZWE",50.3
