"","Year","ISO_alpha3_code","PC1"
"1",2019,"AFG",197
"2",2019,"AGO",192
"3",2019,"ALB",106
"4",2019,"AND",23
"5",2019,"ARE",2
"6",2019,"ARG",67
"7",2019,"ARM",96
"8",2019,"AUS",45
"9",2019,"AUT",44
"10",2019,"AZE",88
"11",2019,"BDI",198
"12",2019,"BEL",53
"13",2019,"BEN",183
"14",2019,"BFA",177
"15",2019,"BGR",78
"16",2019,"BHR",76
"17",2019,"BHS",70
"18",2019,"BIH",93
"19",2019,"BLR",47
"20",2019,"BLZ",149
"21",2019,"BOL",143
"22",2019,"BRA",106
"23",2019,"BRB",39
"24",2019,"BRN",38
"25",2019,"BWA",105
"26",2019,"CAF",201
"27",2019,"CAN",54
"28",2019,"CHE",13
"29",2019,"CHL",42
"30",2019,"CHN",82
"31",2019,"CIV",116
"32",2019,"CMR",166
"33",2019,"COD",199
"34",2019,"COL",84
"35",2019,"COM",194
"36",2019,"CPV",133
"37",2019,"CRI",39
"38",2019,"CUB",152
"39",2019,"CUW",69
"40",2019,"CYP",11
"41",2019,"CZE",36
"42",2019,"DEU",17
"43",2019,"DJI",153
"44",2019,"DNK",9
"45",2019,"DOM",130
"46",2019,"DZA",136
"47",2019,"EGY",145
"48",2019,"ESP",34
"49",2019,"EST",7
"50",2019,"FIN",22
"51",2019,"FRA",39
"52",2019,"GAB",111
"53",2019,"GBR",25
"54",2019,"GEO",65
"55",2019,"GHA",134
"56",2019,"GIN",183
"57",2019,"GNB",190
"58",2019,"GRC",59
"59",2019,"GRL",89
"60",2019,"HKG",1
"61",2019,"HND",155
"62",2019,"HRV",94
"63",2019,"HTI",190
"64",2019,"HUN",68
"65",2019,"IDN",127
"66",2019,"IND",162
"67",2019,"IRL",63
"68",2019,"IRN",73
"69",2019,"IRQ",140
"70",2019,"ISL",14
"71",2019,"ISR",23
"72",2019,"ITA",57
"73",2019,"JAM",125
"74",2019,"JOR",142
"75",2019,"JPN",5
"76",2019,"KAZ",55
"77",2019,"KEN",157
"78",2019,"KGZ",111
"79",2019,"KHM",129
"80",2019,"KIR",195
"81",2019,"KOR",3
"82",2019,"KWT",42
"83",2019,"LAO",178
"84",2019,"LBN",136
"85",2019,"LIE",7
"86",2019,"LKA",104
"87",2019,"LSO",179
"88",2019,"LTU",20
"89",2019,"LUX",4
"90",2019,"LVA",73
"91",2019,"MAR",100
"92",2019,"MCO",48
"93",2019,"MDA",103
"94",2019,"MDV",72
"95",2019,"MEX",114
"96",2019,"MKD",99
"97",2019,"MLI",150
"98",2019,"MLT",5
"99",2019,"MNE",27
"100",2019,"MNG",110
"101",2019,"MOZ",189
"102",2019,"MRT",163
"103",2019,"MUS",62
"104",2019,"MWI",196
"105",2019,"MYS",58
"106",2019,"NAM",141
"107",2019,"NGA",188
"108",2019,"NIC",151
"109",2019,"NLD",10
"110",2019,"NOR",29
"111",2019,"OMN",56
"112",2019,"PAK",185
"113",2019,"PAN",89
"114",2019,"PHL",89
"115",2019,"POL",60
"116",2019,"PRI",85
"117",2019,"PRT",51
"118",2019,"PRY",122
"119",2019,"PSE",138
"120",2019,"QAT",33
"121",2019,"ROU",80
"122",2019,"RUS",30
"123",2019,"RWA",186
"124",2019,"SAU",48
"125",2019,"SDN",181
"126",2019,"SEN",148
"127",2019,"SGP",18
"128",2019,"SLB",192
"129",2019,"SMR",78
"130",2019,"SRB",102
"131",2019,"SSD",201
"132",2019,"STP",169
"133",2019,"SUR",95
"134",2019,"SVK",26
"135",2019,"SVN",50
"136",2019,"SWE",11
"137",2019,"SYC",45
"138",2019,"SYR",132
"139",2019,"TCD",200
"140",2019,"TGO",187
"141",2019,"THA",70
"142",2019,"TLS",156
"143",2019,"TON",158
"144",2019,"TTO",28
"145",2019,"TUN",100
"146",2019,"TUR",106
"147",2019,"TZA",170
"148",2019,"UKR",82
"149",2019,"URY",32
"150",2019,"USA",15
"151",2019,"UZB",128
"152",2019,"VEN",144
"153",2019,"VNM",75
"154",2019,"VUT",154
"155",2019,"ZAF",97
"156",2019,"ZMB",163
"157",2019,"ZWE",159
