"","Year","ISO_alpha3_code","PC1"
"1",2005,"MAR",3.19
"2",2005,"AFG",1.11
"3",2005,"AGO",2.95
"4",2005,"ALB",9.2
"5",2005,"ARE",54.62
"6",2005,"ARG",11.06
"7",2005,"ARM",4.46
"8",2005,"ATG",22.56
"9",2005,"AUS",43.07
"10",2005,"AUT",29.39
"11",2005,"AZE",3.52
"12",2005,"BDI",1.91
"13",2005,"BEL",23.97
"14",2005,"BEN",3.11
"15",2005,"BFA",2.75
"16",2005,"BGD",1.81
"17",2005,"BGR",9.12
"18",2005,"BHR",18.25
"19",2005,"BHS",29.2
"20",2005,"BIH",8.23
"21",2005,"BLR",0.04
"22",2005,"BLZ",8.71
"23",2005,"BOL",4.05
"24",2005,"BRA",11.1
"25",2005,"BRB",20.25
"26",2005,"BRN",14.66
"27",2005,"BTN",7.66
"28",2005,"BWA",36.93
"29",2005,"CAF",2.2
"30",2005,"CAN",31.97
"31",2005,"CHE",29.82
"32",2005,"CHL",16.42
"33",2005,"CHN",10.04
"34",2005,"CIV",1.23
"35",2005,"CMR",1.8
"36",2005,"COD",2.51
"37",2005,"COG",1.86
"38",2005,"COL",7.51
"39",2005,"CPV",8.4
"40",2005,"CRI",6.38
"41",2005,"CUB",7.65
"42",2005,"CYP",29.93
"43",2005,"CZE",20.75
"44",2005,"DEU",20.61
"45",2005,"DJI",2.7
"46",2005,"DNK",25.02
"47",2005,"DOM",4.91
"48",2005,"DZA",2.16
"49",2005,"ECU",7.88
"50",2005,"EGY",4.59
"51",2005,"ERI",1.74
"52",2005,"ESP",30
"53",2005,"EST",22.89
"54",2005,"ETH",0.57
"55",2005,"FIN",37.73
"56",2005,"FJI",7.81
"57",2005,"FRA",22.51
"58",2005,"GAB",4.05
"59",2005,"GBR",27
"60",2005,"GEO",5.2
"61",2005,"GHA",3
"62",2005,"GIN",2.21
"63",2005,"GMB",3.19
"64",2005,"GRC",35.27
"65",2005,"GTM",3.6
"66",2005,"GUY",106.39
"67",2005,"HND",3.23
"68",2005,"HRV",17.79
"69",2005,"HTI",1.11
"70",2005,"HUN",16.89
"71",2005,"IDN",4.64
"72",2005,"IND",3.27
"73",2005,"IRL",28.17
"74",2005,"IRN",13.16
"75",2005,"IRQ",2.05
"76",2005,"ISL",55.62
"77",2005,"ISR",21.69
"78",2005,"ITA",23.12
"79",2005,"JAM",9.7
"80",2005,"JOR",7.99
"81",2005,"JPN",26.24
"82",2005,"KAZ",14.75
"83",2005,"KEN",2.83
"84",2005,"KGZ",7.1
"85",2005,"KHM",1.88
"86",2005,"KOR",22.71
"87",2005,"KWT",57.94
"88",2005,"LAO",2.46
"89",2005,"LBN",13.55
"90",2005,"LBR",0.77
"91",2005,"LBY",2.65
"92",2005,"LKA",1.88
"93",2005,"LSO",3.81
"94",2005,"LTU",23.32
"95",2005,"LUX",101.54
"96",2005,"LVA",13.42
"97",2005,"MDA",0.48
"98",2005,"MDG",0.63
"99",2005,"MDV",11.01
"100",2005,"MEX",9.96
"101",2005,"MKD",9.73
"102",2005,"MLI",3.77
"103",2005,"MLT",27.95
"104",2005,"MMR",1.08
"105",2005,"MNE",9.79
"106",2005,"MNG",4.6
"107",2005,"MOZ",1.59
"108",2005,"MRT",2.78
"109",2005,"MUS",17.26
"110",2005,"MWI",0.99
"111",2005,"MYS",17.72
"112",2005,"NAM",10.4
"113",2005,"NER",3.17
"114",2005,"NGA",2.26
"115",2005,"NIC",3.4
"116",2005,"NLD",27.44
"117",2005,"NOR",33.31
"118",2005,"NPL",1.9
"119",2005,"NZL",27.38
"120",2005,"OMN",9.53
"121",2005,"PAK",2.91
"122",2005,"PAN",8.04
"123",2005,"PER",7.63
"124",2005,"PHL",4
"125",2005,"PNG",1.9
"126",2005,"POL",18.64
"127",2005,"PRK",1.6
"128",2005,"PRT",22.49
"129",2005,"PRY",9.8
"130",2005,"QAT",23.31
"131",2005,"ROU",11.37
"132",2005,"RUS",7.46
"133",2005,"RWA",2.09
"134",2005,"SAU",23.23
"135",2005,"SDN",0.02
"136",2005,"SEN",2.56
"137",2005,"SGP",63.44
"138",2005,"SLE",1.92
"139",2005,"SLV",4.99
"140",2005,"SOM",3.15
"141",2005,"SRB",4.25
"142",2005,"SSD",0.04
"143",2005,"STP",6.26
"144",2005,"SUR",13.52
"145",2005,"SVK",26.22
"146",2005,"SVN",22.38
"147",2005,"SWE",27.76
"148",2005,"SWZ",12.69
"149",2005,"SYC",24.4
"150",2005,"SYR",2.62
"151",2005,"TCD",1.81
"152",2005,"TGO",2.06
"153",2005,"THA",10.58
"154",2005,"TJK",1.38
"155",2005,"TKM",15.36
"156",2005,"TTO",5.74
"157",2005,"TUN",5.99
"158",2005,"TUR",10.45
"159",2005,"TZA",1.46
"160",2005,"UGA",2.55
"161",2005,"UKR",6.64
"162",2005,"URY",30.49
"163",2005,"USA",39.77
"164",2005,"UZB",4.68
"165",2005,"VEN",7.73
"166",2005,"VNM",6.55
"167",2005,"VUT",7.47
"168",2005,"WSM",8.73
"169",2005,"YEM",0.83
"170",2005,"ZAF",10.16
"171",2005,"ZMB",3.52
"172",2005,"ZWE",1.09
"173",2006,"MAR",3.08
"174",2006,"AFG",1.03
"175",2006,"AGO",2.77
"176",2006,"ALB",9.14
"177",2006,"ARE",51.78
"178",2006,"ARG",10.98
"179",2006,"ARM",4.87
"180",2006,"ATG",27.49
"181",2006,"AUS",38.77
"182",2006,"AUT",30.29
"183",2006,"AZE",3.5
"184",2006,"BDI",1.87
"185",2006,"BEL",24.28
"186",2006,"BEN",3.72
"187",2006,"BFA",2.84
"188",2006,"BGD",1.75
"189",2006,"BGR",10.98
"190",2006,"BHR",15.73
"191",2006,"BHS",28.76
"192",2006,"BIH",8.84
"193",2006,"BLR",0.05
"194",2006,"BLZ",8.91
"195",2006,"BOL",4.09
"196",2006,"BRA",11.74
"197",2006,"BRB",20.11
"198",2006,"BRN",14.62
"199",2006,"BTN",7.05
"200",2006,"BWA",35.77
"201",2006,"CAF",2.16
"202",2006,"CAN",33
"203",2006,"CHE",31.07
"204",2006,"CHL",15.24
"205",2006,"CHN",10.81
"206",2006,"CIV",1.11
"207",2006,"CMR",1.68
"208",2006,"COD",2.35
"209",2006,"COG",1.89
"210",2006,"COL",8.11
"211",2006,"CPV",8.9
"212",2006,"CRI",7.19
"213",2006,"CUB",7.81
"214",2006,"CYP",29.73
"215",2006,"CZE",21.13
"216",2006,"DEU",20.91
"217",2006,"DJI",2.64
"218",2006,"DNK",26.17
"219",2006,"DOM",5.01
"220",2006,"DZA",2.17
"221",2006,"ECU",8.19
"222",2006,"EGY",4.89
"223",2006,"ERI",1.52
"224",2006,"ESP",31.08
"225",2006,"EST",24.92
"226",2006,"ETH",0.6
"227",2006,"FIN",38.61
"228",2006,"FJI",8.28
"229",2006,"FRA",22.81
"230",2006,"GAB",4.11
"231",2006,"GBR",27.35
"232",2006,"GEO",5.64
"233",2006,"GHA",3.18
"234",2006,"GIN",2.09
"235",2006,"GMB",2.91
"236",2006,"GRC",34.96
"237",2006,"GTM",3.7
"238",2006,"GUY",98.61
"239",2006,"HND",3.53
"240",2006,"HRV",17.88
"241",2006,"HTI",1.1
"242",2006,"HUN",15.13
"243",2006,"IDN",4.73
"244",2006,"IND",3.48
"245",2006,"IRL",28.89
"246",2006,"IRN",13.88
"247",2006,"IRQ",1.91
"248",2006,"ISL",59.81
"249",2006,"ISR",22.27
"250",2006,"ITA",24.05
"251",2006,"JAM",10.33
"252",2006,"JOR",7.86
"253",2006,"JPN",26.89
"254",2006,"KAZ",16.53
"255",2006,"KEN",2.84
"256",2006,"KGZ",7.31
"257",2006,"KHM",2.1
"258",2006,"KOR",22.8
"259",2006,"KWT",55.5
"260",2006,"LAO",3.23
"261",2006,"LBN",15.34
"262",2006,"LBR",1.01
"263",2006,"LBY",3.2
"264",2006,"LKA",2.21
"265",2006,"LSO",7.41
"266",2006,"LTU",25.39
"267",2006,"LUX",103.19
"268",2006,"LVA",15.86
"269",2006,"MDA",0.24
"270",2006,"MDG",0.68
"271",2006,"MDV",13.92
"272",2006,"MEX",9.99
"273",2006,"MKD",10.62
"274",2006,"MLI",3.79
"275",2006,"MLT",29.95
"276",2006,"MMR",1.08
"277",2006,"MNE",15.72
"278",2006,"MNG",4.93
"279",2006,"MOZ",1.62
"280",2006,"MRT",2.26
"281",2006,"MUS",17.61
"282",2006,"MWI",1.1
"283",2006,"MYS",18.72
"284",2006,"NAM",10.04
"285",2006,"NER",3.28
"286",2006,"NGA",2.39
"287",2006,"NIC",3.28
"288",2006,"NLD",28.51
"289",2006,"NOR",33.64
"290",2006,"NPL",2.1
"291",2006,"NZL",25.29
"292",2006,"OMN",9.78
"293",2006,"PAK",3.06
"294",2006,"PAN",7.85
"295",2006,"PER",7.46
"296",2006,"PHL",3.98
"297",2006,"PNG",1.92
"298",2006,"POL",18.79
"299",2006,"PRK",1.62
"300",2006,"PRT",22.14
"301",2006,"PRY",10.57
"302",2006,"QAT",24.98
"303",2006,"ROU",12.95
"304",2006,"RUS",7.78
"305",2006,"RWA",2.12
"306",2006,"SAU",23.23
"307",2006,"SDN",0.02
"308",2006,"SEN",2.36
"309",2006,"SGP",70.22
"310",2006,"SLE",2.21
"311",2006,"SLV",5.28
"312",2006,"SOM",3.15
"313",2006,"SRB",8.79
"314",2006,"SSD",0.03
"315",2006,"STP",6.66
"316",2006,"SUR",12.7
"317",2006,"SVK",29.09
"318",2006,"SVN",24.37
"319",2006,"SWE",32.49
"320",2006,"SWZ",11.8
"321",2006,"SYC",23.74
"322",2006,"SYR",2.64
"323",2006,"TCD",1.73
"324",2006,"TGO",2.22
"325",2006,"THA",11.53
"326",2006,"TJK",1.63
"327",2006,"TKM",13.33
"328",2006,"TTO",5.59
"329",2006,"TUN",5.78
"330",2006,"TUR",11.94
"331",2006,"TZA",1.42
"332",2006,"UGA",2.61
"333",2006,"UKR",7.28
"334",2006,"URY",30.96
"335",2006,"USA",39.89
"336",2006,"UZB",5
"337",2006,"VEN",7.41
"338",2006,"VNM",7.1
"339",2006,"VUT",7.1
"340",2006,"WSM",7.83
"341",2006,"YEM",0.9
"342",2006,"ZAF",9.9
"343",2006,"ZMB",3.66
"344",2006,"ZWE",1.07
"345",2007,"MAR",2.92
"346",2007,"AFG",1.14
"347",2007,"AGO",3.31
"348",2007,"ALB",8.89
"349",2007,"ARE",54.71
"350",2007,"ARG",12.13
"351",2007,"ARM",5.88
"352",2007,"ATG",24.62
"353",2007,"AUS",45.68
"354",2007,"AUT",31.41
"355",2007,"AZE",3.82
"356",2007,"BDI",1.78
"357",2007,"BEL",25.06
"358",2007,"BEN",3.83
"359",2007,"BFA",2.76
"360",2007,"BGD",1.76
"361",2007,"BGR",11.79
"362",2007,"BHR",14.94
"363",2007,"BHS",24.33
"364",2007,"BIH",9.18
"365",2007,"BLR",0.05
"366",2007,"BLZ",9.43
"367",2007,"BOL",4.22
"368",2007,"BRA",12.83
"369",2007,"BRB",14.33
"370",2007,"BRN",18.17
"371",2007,"BTN",7.71
"372",2007,"BWA",35.36
"373",2007,"CAF",2.29
"374",2007,"CAN",33.1
"375",2007,"CHE",32.06
"376",2007,"CHL",14.52
"377",2007,"CHN",11.59
"378",2007,"CIV",1.13
"379",2007,"CMR",1.69
"380",2007,"COD",2.25
"381",2007,"COG",2.15
"382",2007,"COL",8.65
"383",2007,"CPV",9.42
"384",2007,"CRI",7.37
"385",2007,"CUB",8.41
"386",2007,"CYP",31.42
"387",2007,"CZE",22.29
"388",2007,"DEU",21.67
"389",2007,"DJI",2.69
"390",2007,"DNK",28.14
"391",2007,"DOM",5.05
"392",2007,"DZA",2.24
"393",2007,"ECU",8.58
"394",2007,"EGY",5.13
"395",2007,"ERI",1.64
"396",2007,"ESP",31.62
"397",2007,"EST",29.86
"398",2007,"ETH",0.65
"399",2007,"FIN",39.86
"400",2007,"FJI",7.62
"401",2007,"FRA",23.55
"402",2007,"GAB",4.23
"403",2007,"GBR",27.23
"404",2007,"GEO",6.45
"405",2007,"GHA",3.2
"406",2007,"GIN",2.41
"407",2007,"GMB",2.63
"408",2007,"GRC",36.24
"409",2007,"GTM",3.93
"410",2007,"GUY",110.59
"411",2007,"HND",3.76
"412",2007,"HRV",17.84
"413",2007,"HTI",1.18
"414",2007,"HUN",14.99
"415",2007,"IDN",4.89
"416",2007,"IND",3.87
"417",2007,"IRL",28.16
"418",2007,"IRN",14.34
"419",2007,"IRQ",1.94
"420",2007,"ISL",57.61
"421",2007,"ISR",23.23
"422",2007,"ITA",24.67
"423",2007,"JAM",9.92
"424",2007,"JOR",7.73
"425",2007,"JPN",25.36
"426",2007,"KAZ",18.65
"427",2007,"KEN",2.83
"428",2007,"KGZ",7.91
"429",2007,"KHM",2.25
"430",2007,"KOR",24.95
"431",2007,"KWT",59.22
"432",2007,"LAO",3.41
"433",2007,"LBN",13.99
"434",2007,"LBR",1.04
"435",2007,"LBY",3.2
"436",2007,"LKA",2.4
"437",2007,"LSO",12.05
"438",2007,"LTU",29.93
"439",2007,"LUX",107.22
"440",2007,"LVA",19.28
"441",2007,"MDA",0.2
"442",2007,"MDG",0.8
"443",2007,"MDV",15.21
"444",2007,"MEX",9.96
"445",2007,"MKD",11.6
"446",2007,"MLI",3.87
"447",2007,"MLT",30.31
"448",2007,"MMR",1.19
"449",2007,"MNE",19.09
"450",2007,"MNG",6.32
"451",2007,"MOZ",1.47
"452",2007,"MRT",2.5
"453",2007,"MUS",16.68
"454",2007,"MWI",1.06
"455",2007,"MYS",20.53
"456",2007,"NAM",9.57
"457",2007,"NER",3.28
"458",2007,"NGA",2.41
"459",2007,"NIC",3.4
"460",2007,"NLD",29.55
"461",2007,"NOR",36.96
"462",2007,"NPL",2.16
"463",2007,"NZL",26.32
"464",2007,"OMN",10.67
"465",2007,"PAK",3.18
"466",2007,"PAN",7.81
"467",2007,"PER",7.78
"468",2007,"PHL",4.12
"469",2007,"PNG",2.35
"470",2007,"POL",21.51
"471",2007,"PRK",1.39
"472",2007,"PRT",21.19
"473",2007,"PRY",11.17
"474",2007,"QAT",23.76
"475",2007,"ROU",13.95
"476",2007,"RUS",8.16
"477",2007,"RWA",2.12
"478",2007,"SAU",22.14
"479",2007,"SDN",0.02
"480",2007,"SEN",2.61
"481",2007,"SGP",74.57
"482",2007,"SLE",2.15
"483",2007,"SLV",5.52
"484",2007,"SOM",2.85
"485",2007,"SRB",9.38
"486",2007,"SSD",0.04
"487",2007,"STP",6.77
"488",2007,"SUR",13.53
"489",2007,"SVK",31.44
"490",2007,"SVN",27.02
"491",2007,"SWE",33.5
"492",2007,"SWZ",11.52
"493",2007,"SYC",25.73
"494",2007,"SYR",2.85
"495",2007,"TCD",1.76
"496",2007,"TGO",1.93
"497",2007,"THA",11.5
"498",2007,"TJK",2.1
"499",2007,"TKM",16.82
"500",2007,"TTO",5.91
"501",2007,"TUN",5.95
"502",2007,"TUR",13.46
"503",2007,"TZA",1.39
"504",2007,"UGA",2.74
"505",2007,"UKR",7.86
"506",2007,"URY",30.74
"507",2007,"USA",38.16
"508",2007,"UZB",4.91
"509",2007,"VEN",9.81
"510",2007,"VNM",7.5
"511",2007,"VUT",7.74
"512",2007,"WSM",8.37
"513",2007,"YEM",0.96
"514",2007,"ZAF",9.75
"515",2007,"ZMB",3.17
"516",2007,"ZWE",0.97
"517",2008,"MAR",3.04
"518",2008,"AFG",1
"519",2008,"AGO",3.59
"520",2008,"ALB",9.32
"521",2008,"ARE",49.35
"522",2008,"ARG",12.06
"523",2008,"ARM",6.69
"524",2008,"ATG",18.41
"525",2008,"AUS",37.76
"526",2008,"AUT",32.19
"527",2008,"AZE",3.86
"528",2008,"BDI",1.66
"529",2008,"BEL",25.59
"530",2008,"BEN",3.97
"531",2008,"BFA",3.16
"532",2008,"BGD",1.82
"533",2008,"BGR",13.04
"534",2008,"BHR",15.24
"535",2008,"BHS",21.46
"536",2008,"BIH",9.72
"537",2008,"BLR",0.04
"538",2008,"BLZ",9.93
"539",2008,"BOL",4.38
"540",2008,"BRA",13.89
"541",2008,"BRB",17.15
"542",2008,"BRN",16.93
"543",2008,"BTN",7.54
"544",2008,"BWA",35.01
"545",2008,"CAF",2.41
"546",2008,"CAN",32.21
"547",2008,"CHE",31.02
"548",2008,"CHL",14.66
"549",2008,"CHN",12.52
"550",2008,"CIV",1.07
"551",2008,"CMR",1.67
"552",2008,"COD",2.18
"553",2008,"COG",2.23
"554",2008,"COL",8.69
"555",2008,"CPV",9.23
"556",2008,"CRI",7.16
"557",2008,"CUB",8.76
"558",2008,"CYP",32.49
"559",2008,"CZE",23.4
"560",2008,"DEU",21.9
"561",2008,"DJI",2.29
"562",2008,"DNK",27.84
"563",2008,"DOM",5.23
"564",2008,"DZA",2.35
"565",2008,"ECU",9.33
"566",2008,"EGY",5.48
"567",2008,"ERI",1.18
"568",2008,"ESP",29.23
"569",2008,"EST",27.09
"570",2008,"ETH",0.68
"571",2008,"FIN",39.11
"572",2008,"FJI",6.79
"573",2008,"FRA",23.56
"574",2008,"GAB",3.84
"575",2008,"GBR",25.22
"576",2008,"GEO",6.66
"577",2008,"GHA",3.17
"578",2008,"GIN",2.49
"579",2008,"GMB",2.71
"580",2008,"GRC",36.47
"581",2008,"GTM",3.7
"582",2008,"GUY",110.26
"583",2008,"HND",3.77
"584",2008,"HRV",18.36
"585",2008,"HTI",1.12
"586",2008,"HUN",16.15
"587",2008,"IDN",5.04
"588",2008,"IND",3.86
"589",2008,"IRL",27.61
"590",2008,"IRN",13.4
"591",2008,"IRQ",1.97
"592",2008,"ISL",43.83
"593",2008,"ISR",22.46
"594",2008,"ITA",24.08
"595",2008,"JAM",10.13
"596",2008,"JOR",7.38
"597",2008,"JPN",25.85
"598",2008,"KAZ",16.66
"599",2008,"KEN",2.8
"600",2008,"KGZ",8.71
"601",2008,"KHM",2.53
"602",2008,"KOR",25.04
"603",2008,"KWT",57.58
"604",2008,"LAO",3.9
"605",2008,"LBN",14.9
"606",2008,"LBR",0.9
"607",2008,"LBY",3.34
"608",2008,"LKA",2.68
"609",2008,"LSO",7.56
"610",2008,"LTU",31.25
"611",2008,"LUX",105.47
"612",2008,"LVA",18.5
"613",2008,"MDA",0.46
"614",2008,"MDG",0.94
"615",2008,"MDV",16.23
"616",2008,"MEX",9.61
"617",2008,"MKD",12.58
"618",2008,"MLI",4.01
"619",2008,"MLT",30.57
"620",2008,"MMR",1.36
"621",2008,"MNE",21.93
"622",2008,"MNG",8.17
"623",2008,"MOZ",1.59
"624",2008,"MRT",2.27
"625",2008,"MUS",18.75
"626",2008,"MWI",1.13
"627",2008,"MYS",20.68
"628",2008,"NAM",8.51
"629",2008,"NER",3.67
"630",2008,"NGA",2.33
"631",2008,"NIC",3.37
"632",2008,"NLD",29.53
"633",2008,"NOR",36.74
"634",2008,"NPL",2.12
"635",2008,"NZL",24.55
"636",2008,"OMN",10.78
"637",2008,"PAK",3.03
"638",2008,"PAN",8.75
"639",2008,"PER",8.67
"640",2008,"PHL",4.2
"641",2008,"PNG",2.18
"642",2008,"POL",21.94
"643",2008,"PRK",1.26
"644",2008,"PRT",20.94
"645",2008,"PRY",11.54
"646",2008,"QAT",20.4
"647",2008,"ROU",15.98
"648",2008,"RUS",8.5
"649",2008,"RWA",2.39
"650",2008,"SAU",21.35
"651",2008,"SDN",5.77
"652",2008,"SEN",2.76
"653",2008,"SGP",78
"654",2008,"SLE",2.08
"655",2008,"SLV",5.38
"656",2008,"SOM",2.69
"657",2008,"SRB",10.13
"658",2008,"SSD",0.05
"659",2008,"STP",5.81
"660",2008,"SUR",13.85
"661",2008,"SVK",32.37
"662",2008,"SVN",28.01
"663",2008,"SWE",30.94
"664",2008,"SWZ",10.23
"665",2008,"SYC",19.92
"666",2008,"SYR",2.81
"667",2008,"TCD",1.76
"668",2008,"TGO",2.23
"669",2008,"THA",11.74
"670",2008,"TJK",1.9
"671",2008,"TKM",15.51
"672",2008,"TTO",5.27
"673",2008,"TUN",6.08
"674",2008,"TUR",13.31
"675",2008,"TZA",1.38
"676",2008,"UGA",2.73
"677",2008,"UKR",8.2
"678",2008,"URY",32.91
"679",2008,"USA",35.33
"680",2008,"UZB",4.93
"681",2008,"VEN",8.76
"682",2008,"VNM",8.81
"683",2008,"VUT",7.08
"684",2008,"WSM",6.78
"685",2008,"YEM",0.93
"686",2008,"ZAF",9.17
"687",2008,"ZMB",3.38
"688",2008,"ZWE",0.76
"689",2009,"MAR",3.5
"690",2009,"AFG",1.23
"691",2009,"AGO",4.25
"692",2009,"ALB",10.77
"693",2009,"ARE",40.31
"694",2009,"ARG",11.37
"695",2009,"ARM",6.65
"696",2009,"ATG",12.85
"697",2009,"AUS",43.2
"698",2009,"AUT",30.46
"699",2009,"AZE",4.9
"700",2009,"BDI",1.8
"701",2009,"BEL",23.88
"702",2009,"BEN",4.13
"703",2009,"BFA",3.12
"704",2009,"BGD",1.89
"705",2009,"BGR",11.59
"706",2009,"BHR",15.85
"707",2009,"BHS",20.74
"708",2009,"BIH",9.09
"709",2009,"BLR",0.04
"710",2009,"BLZ",8.18
"711",2009,"BOL",4.91
"712",2009,"BRA",14.4
"713",2009,"BRB",15.88
"714",2009,"BRN",19.24
"715",2009,"BTN",7.82
"716",2009,"BWA",33.38
"717",2009,"CAF",2.59
"718",2009,"CAN",31.93
"719",2009,"CHE",28.19
"720",2009,"CHL",14.8
"721",2009,"CHN",14.65
"722",2009,"CIV",1.06
"723",2009,"CMR",1.97
"724",2009,"COD",2.22
"725",2009,"COG",2.26
"726",2009,"COL",8.83
"727",2009,"CPV",8.44
"728",2009,"CRI",6.91
"729",2009,"CUB",8.47
"730",2009,"CYP",26.79
"731",2009,"CZE",22.4
"732",2009,"DEU",21.17
"733",2009,"DJI",2.34
"734",2009,"DNK",25.43
"735",2009,"DOM",4.75
"736",2009,"DZA",2.81
"737",2009,"ECU",10.06
"738",2009,"EGY",5.56
"739",2009,"ERI",1.29
"740",2009,"ESP",24.87
"741",2009,"EST",23.95
"742",2009,"ETH",0.74
"743",2009,"FIN",36.32
"744",2009,"FJI",6.03
"745",2009,"FRA",22.7
"746",2009,"GAB",3.68
"747",2009,"GBR",21.31
"748",2009,"GEO",6.74
"749",2009,"GHA",2.94
"750",2009,"GIN",2.38
"751",2009,"GMB",2.95
"752",2009,"GRC",33.26
"753",2009,"GTM",3.51
"754",2009,"GUY",104.6
"755",2009,"HND",3.94
"756",2009,"HRV",16.33
"757",2009,"HTI",1.21
"758",2009,"HUN",14.61
"759",2009,"IDN",5.09
"760",2009,"IND",4.01
"761",2009,"IRL",22.36
"762",2009,"IRN",14.28
"763",2009,"IRQ",2.42
"764",2009,"ISL",31.3
"765",2009,"ISR",21.88
"766",2009,"ITA",22.69
"767",2009,"JAM",7.13
"768",2009,"JOR",7.21
"769",2009,"JPN",23.27
"770",2009,"KAZ",17.75
"771",2009,"KEN",2.9
"772",2009,"KGZ",7.7
"773",2009,"KHM",3.09
"774",2009,"KOR",23.14
"775",2009,"KWT",51.37
"776",2009,"LAO",5.12
"777",2009,"LBN",16.97
"778",2009,"LBR",1.01
"779",2009,"LBY",2.99
"780",2009,"LKA",2.54
"781",2009,"LSO",4.82
"782",2009,"LTU",25.79
"783",2009,"LUX",96.88
"784",2009,"LVA",14.83
"785",2009,"MDA",0.51
"786",2009,"MDG",0.97
"787",2009,"MDV",14.33
"788",2009,"MEX",8.97
"789",2009,"MKD",11.93
"790",2009,"MLI",4.49
"791",2009,"MLT",25.5
"792",2009,"MMR",1.59
"793",2009,"MNE",17.03
"794",2009,"MNG",8.76
"795",2009,"MOZ",1.66
"796",2009,"MRT",2.32
"797",2009,"MUS",17.16
"798",2009,"MWI",1.36
"799",2009,"MYS",20.09
"800",2009,"NAM",8.67
"801",2009,"NER",3.17
"802",2009,"NGA",2.08
"803",2009,"NIC",3.39
"804",2009,"NLD",28.69
"805",2009,"NOR",33.08
"806",2009,"NPL",2.27
"807",2009,"NZL",21.05
"808",2009,"OMN",10.61
"809",2009,"PAK",3.04
"810",2009,"PAN",8.19
"811",2009,"PER",8.42
"812",2009,"PHL",4.1
"813",2009,"PNG",2.6
"814",2009,"POL",20.33
"815",2009,"PRK",1.27
"816",2009,"PRT",18.67
"817",2009,"PRY",10.16
"818",2009,"QAT",17.67
"819",2009,"ROU",13.38
"820",2009,"RUS",7.82
"821",2009,"RWA",2.6
"822",2009,"SAU",22.22
"823",2009,"SDN",5.82
"824",2009,"SEN",2.65
"825",2009,"SGP",65.41
"826",2009,"SLE",2.37
"827",2009,"SLV",5.36
"828",2009,"SOM",2.68
"829",2009,"SRB",10.03
"830",2009,"SSD",0.06
"831",2009,"STP",5.71
"832",2009,"SUR",13.22
"833",2009,"SVK",28.93
"834",2009,"SVN",23.78
"835",2009,"SWE",23.85
"836",2009,"SWZ",10.77
"837",2009,"SYC",19.44
"838",2009,"SYR",2.74
"839",2009,"TCD",1.95
"840",2009,"TGO",2.14
"841",2009,"THA",10.78
"842",2009,"TJK",1.79
"843",2009,"TKM",19.36
"844",2009,"TTO",4.57
"845",2009,"TUN",5.71
"846",2009,"TUR",12.06
"847",2009,"TZA",1.32
"848",2009,"UGA",2.85
"849",2009,"UKR",7.55
"850",2009,"URY",31.8
"851",2009,"USA",29.92
"852",2009,"UZB",5.34
"853",2009,"VEN",8.73
"854",2009,"VNM",9.57
"855",2009,"VUT",7.13
"856",2009,"WSM",6.99
"857",2009,"YEM",0.94
"858",2009,"ZAF",8.48
"859",2009,"ZMB",3.62
"860",2009,"ZWE",0.79
"861",2010,"MAR",3.26
"862",2010,"AFG",1.35
"863",2010,"AGO",3.67
"864",2010,"ALB",8.84
"865",2010,"ARE",39.76
"866",2010,"ARG",12.61
"867",2010,"ARM",6.44
"868",2010,"ATG",12.57
"869",2010,"AUS",40.86
"870",2010,"AUT",30.06
"871",2010,"AZE",4.75
"872",2010,"BDI",1.81
"873",2010,"BEL",22.87
"874",2010,"BEN",3.99
"875",2010,"BFA",3.41
"876",2010,"BGD",2
"877",2010,"BGR",10.75
"878",2010,"BHR",14.54
"879",2010,"BHS",22.25
"880",2010,"BIH",8.29
"881",2010,"BLR",0.17
"882",2010,"BLZ",7.52
"883",2010,"BOL",4.41
"884",2010,"BRA",15.76
"885",2010,"BRB",10.79
"886",2010,"BRN",18.53
"887",2010,"BTN",9.08
"888",2010,"BWA",35.45
"889",2010,"CAF",2.52
"890",2010,"CAN",33.19
"891",2010,"CHE",29.01
"892",2010,"CHL",15.86
"893",2010,"CHN",16.05
"894",2010,"CIV",1.02
"895",2010,"CMR",1.92
"896",2010,"COD",2.17
"897",2010,"COG",2.2
"898",2010,"COL",8.92
"899",2010,"CPV",8.39
"900",2010,"CRI",7.08
"901",2010,"CUB",8.08
"902",2010,"CYP",27.34
"903",2010,"CZE",21.91
"904",2010,"DEU",20.79
"905",2010,"DJI",2.2
"906",2010,"DNK",24.11
"907",2010,"DOM",5.28
"908",2010,"DZA",2.72
"909",2010,"ECU",9.88
"910",2010,"EGY",5.13
"911",2010,"ERI",1.28
"912",2010,"ESP",24.74
"913",2010,"EST",24.12
"914",2010,"ETH",0.65
"915",2010,"FIN",34.81
"916",2010,"FJI",5.96
"917",2010,"FRA",21.62
"918",2010,"GAB",3.45
"919",2010,"GBR",22.1
"920",2010,"GEO",6.65
"921",2010,"GHA",3.22
"922",2010,"GIN",2.23
"923",2010,"GMB",2.83
"924",2010,"GRC",29.53
"925",2010,"GTM",3.42
"926",2010,"GUY",121.27
"927",2010,"HND",3.78
"928",2010,"HRV",14.33
"929",2010,"HTI",1.34
"930",2010,"HUN",13.35
"931",2010,"IDN",5.62
"932",2010,"IND",4.18
"933",2010,"IRL",21.25
"934",2010,"IRN",13.89
"935",2010,"IRQ",2.44
"936",2010,"ISL",31.05
"937",2010,"ISR",22.67
"938",2010,"ITA",22.15
"939",2010,"JAM",7.26
"940",2010,"JOR",7.62
"941",2010,"JPN",23.76
"942",2010,"KAZ",16.66
"943",2010,"KEN",2.87
"944",2010,"KGZ",7.75
"945",2010,"KHM",4.58
"946",2010,"KOR",24.65
"947",2010,"KWT",48.14
"948",2010,"LAO",5.23
"949",2010,"LBN",18.2
"950",2010,"LBR",0.94
"951",2010,"LBY",3.33
"952",2010,"LKA",2.83
"953",2010,"LSO",6.01
"954",2010,"LTU",26.17
"955",2010,"LUX",99.59
"956",2010,"LVA",14.98
"957",2010,"MDA",0.69
"958",2010,"MDG",0.89
"959",2010,"MDV",14.23
"960",2010,"MEX",9.22
"961",2010,"MKD",11.55
"962",2010,"MLI",4.42
"963",2010,"MLT",25.63
"964",2010,"MMR",1.53
"965",2010,"MNE",22
"966",2010,"MNG",9.88
"967",2010,"MOZ",1.78
"968",2010,"MRT",2.21
"969",2010,"MUS",18.14
"970",2010,"MWI",1.28
"971",2010,"MYS",21.15
"972",2010,"NAM",9
"973",2010,"NER",3.5
"974",2010,"NGA",2.92
"975",2010,"NIC",3.48
"976",2010,"NLD",27.99
"977",2010,"NOR",34.38
"978",2010,"NPL",2.44
"979",2010,"NZL",21.88
"980",2010,"OMN",10.86
"981",2010,"PAK",2.89
"982",2010,"PAN",7.9
"983",2010,"PER",8.49
"984",2010,"PHL",4.25
"985",2010,"PNG",2.73
"986",2010,"POL",21.73
"987",2010,"PRK",1.07
"988",2010,"PRT",19.44
"989",2010,"PRY",12.73
"990",2010,"QAT",15.79
"991",2010,"ROU",14.05
"992",2010,"RUS",7.7
"993",2010,"RWA",2.84
"994",2010,"SAU",21.44
"995",2010,"SDN",5.84
"996",2010,"SEN",2.61
"997",2010,"SGP",73.66
"998",2010,"SLE",2.62
"999",2010,"SLV",5.38
"1000",2010,"SOM",2.48
"1001",2010,"SRB",12.36
"1002",2010,"SSD",0.05
"1003",2010,"STP",5.99
"1004",2010,"SUR",13.03
"1005",2010,"SVK",31.24
"1006",2010,"SVN",23.86
"1007",2010,"SWE",30
"1008",2010,"SWZ",10.75
"1009",2010,"SYC",19.58
"1010",2010,"SYR",3.03
"1011",2010,"TCD",1.89
"1012",2010,"TGO",2.08
"1013",2010,"THA",12.04
"1014",2010,"TJK",2.15
"1015",2010,"TKM",17.81
"1016",2010,"TTO",4.1
"1017",2010,"TUN",6.23
"1018",2010,"TUR",13.99
"1019",2010,"TZA",1.38
"1020",2010,"UGA",2.94
"1021",2010,"UKR",7.64
"1022",2010,"URY",32.76
"1023",2010,"USA",31.79
"1024",2010,"UZB",5.43
"1025",2010,"VEN",7.67
"1026",2010,"VNM",10.58
"1027",2010,"VUT",7.91
"1028",2010,"WSM",7.18
"1029",2010,"YEM",1.06
"1030",2010,"ZAF",9.08
"1031",2010,"ZMB",3.57
"1032",2010,"ZWE",1.07
"1033",2011,"MAR",3.59
"1034",2011,"AFG",1.29
"1035",2011,"AGO",3.63
"1036",2011,"ALB",9.28
"1037",2011,"ARE",43.24
"1038",2011,"ARG",13.24
"1039",2011,"ARM",6.51
"1040",2011,"ATG",13.42
"1041",2011,"AUS",41.05
"1042",2011,"AUT",31.08
"1043",2011,"AZE",5.05
"1044",2011,"BDI",1.77
"1045",2011,"BEL",22.29
"1046",2011,"BEN",4.13
"1047",2011,"BFA",3.42
"1048",2011,"BGD",2.05
"1049",2011,"BGR",11.53
"1050",2011,"BHR",13.69
"1051",2011,"BHS",20.04
"1052",2011,"BIH",8.63
"1053",2011,"BLR",0.07
"1054",2011,"BLZ",7.79
"1055",2011,"BOL",4.47
"1056",2011,"BRA",16.1
"1057",2011,"BRB",11.66
"1058",2011,"BRN",20.44
"1059",2011,"BTN",9.68
"1060",2011,"BWA",32.89
"1061",2011,"CAF",2.62
"1062",2011,"CAN",33.54
"1063",2011,"CHE",30.22
"1064",2011,"CHL",16.28
"1065",2011,"CHN",17.33
"1066",2011,"CIV",0.93
"1067",2011,"CMR",1.86
"1068",2011,"COD",2.12
"1069",2011,"COG",2.18
"1070",2011,"COL",9.72
"1071",2011,"CPV",8.28
"1072",2011,"CRI",7.47
"1073",2011,"CUB",8.68
"1074",2011,"CYP",26
"1075",2011,"CZE",22.18
"1076",2011,"DEU",20.92
"1077",2011,"DJI",2.19
"1078",2011,"DNK",24.24
"1079",2011,"DOM",5.79
"1080",2011,"DZA",2.8
"1081",2011,"ECU",10.01
"1082",2011,"EGY",4.86
"1083",2011,"ERI",1.72
"1084",2011,"ESP",23.22
"1085",2011,"EST",25.01
"1086",2011,"ETH",0.64
"1087",2011,"FIN",35.39
"1088",2011,"FJI",6.07
"1089",2011,"FRA",21.18
"1090",2011,"GAB",4.63
"1091",2011,"GBR",21.89
"1092",2011,"GEO",7.42
"1093",2011,"GHA",3.32
"1094",2011,"GIN",2.11
"1095",2011,"GMB",2.43
"1096",2011,"GRC",27.49
"1097",2011,"GTM",3.52
"1098",2011,"GUY",145.55
"1099",2011,"HND",3.71
"1100",2011,"HRV",14.44
"1101",2011,"HTI",1.27
"1102",2011,"HUN",13.29
"1103",2011,"IDN",5.87
"1104",2011,"IND",4.44
"1105",2011,"IRL",20.43
"1106",2011,"IRN",14.5
"1107",2011,"IRQ",2.42
"1108",2011,"ISL",32.78
"1109",2011,"ISR",23.75
"1110",2011,"ITA",20.39
"1111",2011,"JAM",8.21
"1112",2011,"JOR",7.7
"1113",2011,"JPN",25.44
"1114",2011,"KAZ",18.01
"1115",2011,"KEN",2.8
"1116",2011,"KGZ",8.35
"1117",2011,"KHM",3.18
"1118",2011,"KOR",25.33
"1119",2011,"KWT",48.17
"1120",2011,"LAO",5.29
"1121",2011,"LBN",18.07
"1122",2011,"LBR",0.92
"1123",2011,"LBY",3.04
"1124",2011,"LKA",3.7
"1125",2011,"LSO",8.25
"1126",2011,"LTU",28.9
"1127",2011,"LUX",109.24
"1128",2011,"LVA",17.05
"1129",2011,"MDA",0.92
"1130",2011,"MDG",0.84
"1131",2011,"MDV",13.97
"1132",2011,"MEX",9.27
"1133",2011,"MKD",13.24
"1134",2011,"MLI",4.28
"1135",2011,"MLT",25.53
"1136",2011,"MMR",1.51
"1137",2011,"MNE",24.21
"1138",2011,"MNG",11.76
"1139",2011,"MOZ",2.02
"1140",2011,"MRT",2.23
"1141",2011,"MUS",19.26
"1142",2011,"MWI",1.21
"1143",2011,"MYS",21.74
"1144",2011,"NAM",8.47
"1145",2011,"NER",2.99
"1146",2011,"NGA",2.05
"1147",2011,"NIC",3.9
"1148",2011,"NLD",27.33
"1149",2011,"NOR",35.13
"1150",2011,"NPL",2.4
"1151",2011,"NZL",21.78
"1152",2011,"OMN",12.28
"1153",2011,"PAK",3.1
"1154",2011,"PAN",7.48
"1155",2011,"PER",8.87
"1156",2011,"PHL",4.35
"1157",2011,"PNG",3.04
"1158",2011,"POL",23.81
"1159",2011,"PRK",0.95
"1160",2011,"PRT",18.06
"1161",2011,"PRY",13.58
"1162",2011,"QAT",17.2
"1163",2011,"ROU",15.14
"1164",2011,"RUS",9.17
"1165",2011,"RWA",3.07
"1166",2011,"SAU",21.38
"1167",2011,"SDN",6.51
"1168",2011,"SEN",2.32
"1169",2011,"SGP",76.71
"1170",2011,"SLE",2.93
"1171",2011,"SLV",5.5
"1172",2011,"SOM",2.64
"1173",2011,"SRB",14.71
"1174",2011,"SSD",0.05
"1175",2011,"STP",5.87
"1176",2011,"SUR",14.26
"1177",2011,"SVK",32.84
"1178",2011,"SVN",23.78
"1179",2011,"SWE",31.3
"1180",2011,"SWZ",10.22
"1181",2011,"SYC",19.42
"1182",2011,"SYR",3.73
"1183",2011,"TCD",1.62
"1184",2011,"TGO",2.36
"1185",2011,"THA",13.22
"1186",2011,"TJK",2.91
"1187",2011,"TKM",18.29
"1188",2011,"TTO",4.56
"1189",2011,"TUN",6.03
"1190",2011,"TUR",15.48
"1191",2011,"TZA",1.38
"1192",2011,"UGA",2.83
"1193",2011,"UKR",9.95
"1194",2011,"URY",32.92
"1195",2011,"USA",32.14
"1196",2011,"UZB",5.65
"1197",2011,"VEN",7.35
"1198",2011,"VNM",10.73
"1199",2011,"VUT",7.42
"1200",2011,"WSM",7.35
"1201",2011,"YEM",1.17
"1202",2011,"ZAF",8.83
"1203",2011,"ZMB",3.41
"1204",2011,"ZWE",3.67
"1205",2012,"MAR",3.48
"1206",2012,"AFG",1.33
"1207",2012,"AGO",3.19
"1208",2012,"ALB",9.49
"1209",2012,"ARE",42.84
"1210",2012,"ARG",12.79
"1211",2012,"ARM",6.85
"1212",2012,"ATG",12.4
"1213",2012,"AUS",41.65
"1214",2012,"AUT",30.85
"1215",2012,"AZE",5.1
"1216",2012,"BDI",1.48
"1217",2012,"BEL",22.53
"1218",2012,"BEN",4.17
"1219",2012,"BFA",3.62
"1220",2012,"BGD",2.1
"1221",2012,"BGR",11.15
"1222",2012,"BHR",13.68
"1223",2012,"BHS",20.03
"1224",2012,"BIH",8.4
"1225",2012,"BLR",0.07
"1226",2012,"BLZ",7.86
"1227",2012,"BOL",4.9
"1228",2012,"BRA",15.77
"1229",2012,"BRB",11.52
"1230",2012,"BRN",20.28
"1231",2012,"BTN",9.61
"1232",2012,"BWA",33.12
"1233",2012,"CAF",2.67
"1234",2012,"CAN",34.41
"1235",2012,"CHE",30.68
"1236",2012,"CHL",16.25
"1237",2012,"CHN",17.91
"1238",2012,"CIV",0.95
"1239",2012,"CMR",1.89
"1240",2012,"COD",2.19
"1241",2012,"COG",2.17
"1242",2012,"COL",10.16
"1243",2012,"CPV",8.2
"1244",2012,"CRI",7.61
"1245",2012,"CUB",8.42
"1246",2012,"CYP",26.58
"1247",2012,"CZE",22.35
"1248",2012,"DEU",21.39
"1249",2012,"DJI",2.17
"1250",2012,"DNK",24.12
"1251",2012,"DOM",6.14
"1252",2012,"DZA",2.93
"1253",2012,"ECU",10.07
"1254",2012,"EGY",5.02
"1255",2012,"ERI",1.59
"1256",2012,"ESP",22.69
"1257",2012,"EST",25.41
"1258",2012,"ETH",0.61
"1259",2012,"FIN",35.07
"1260",2012,"FJI",5.85
"1261",2012,"FRA",21.24
"1262",2012,"GAB",4.4
"1263",2012,"GBR",22.16
"1264",2012,"GEO",7.74
"1265",2012,"GHA",3.26
"1266",2012,"GIN",2.24
"1267",2012,"GMB",2.41
"1268",2012,"GRC",27.26
"1269",2012,"GTM",3.58
"1270",2012,"GUY",116.03
"1271",2012,"HND",3.84
"1272",2012,"HRV",13.98
"1273",2012,"HTI",1.24
"1274",2012,"HUN",12.64
"1275",2012,"IDN",6.16
"1276",2012,"IND",4.42
"1277",2012,"IRL",20.33
"1278",2012,"IRN",13.94
"1279",2012,"IRQ",2.53
"1280",2012,"ISL",33.19
"1281",2012,"ISR",23.6
"1282",2012,"ITA",20.65
"1283",2012,"JAM",8.04
"1284",2012,"JOR",7.3
"1285",2012,"JPN",26.46
"1286",2012,"KAZ",16.55
"1287",2012,"KEN",3.01
"1288",2012,"KGZ",8.36
"1289",2012,"KHM",3.24
"1290",2012,"KOR",26.41
"1291",2012,"KWT",48.44
"1292",2012,"LAO",5.59
"1293",2012,"LBN",17.38
"1294",2012,"LBR",1.25
"1295",2012,"LBY",4.14
"1296",2012,"LKA",3.74
"1297",2012,"LSO",12.5
"1298",2012,"LTU",30.16
"1299",2012,"LUX",102.87
"1300",2012,"LVA",18.24
"1301",2012,"MDA",0.6
"1302",2012,"MDG",0.85
"1303",2012,"MDV",12.74
"1304",2012,"MEX",9.3
"1305",2012,"MKD",12.88
"1306",2012,"MLI",4.48
"1307",2012,"MLT",25.14
"1308",2012,"MMR",1.36
"1309",2012,"MNE",22.94
"1310",2012,"MNG",12.02
"1311",2012,"MOZ",1.87
"1312",2012,"MRT",2.21
"1313",2012,"MUS",19.28
"1314",2012,"MWI",1.25
"1315",2012,"MYS",22.59
"1316",2012,"NAM",8.92
"1317",2012,"NER",3.49
"1318",2012,"NGA",2.57
"1319",2012,"NIC",4.16
"1320",2012,"NLD",26.22
"1321",2012,"NOR",36.35
"1322",2012,"NPL",2.51
"1323",2012,"NZL",22.37
"1324",2012,"OMN",11.05
"1325",2012,"PAK",3.08
"1326",2012,"PAN",7.84
"1327",2012,"PER",8.95
"1328",2012,"PHL",4.31
"1329",2012,"PNG",3.25
"1330",2012,"POL",22.64
"1331",2012,"PRK",0.96
"1332",2012,"PRT",17.8
"1333",2012,"PRY",11.8
"1334",2012,"QAT",14.92
"1335",2012,"ROU",13.91
"1336",2012,"RUS",8.54
"1337",2012,"RWA",3.04
"1338",2012,"SAU",11.72
"1339",2012,"SDN",3.78
"1340",2012,"SEN",2.42
"1341",2012,"SGP",75.7
"1342",2012,"SLE",3.44
"1343",2012,"SLV",5.9
"1344",2012,"SOM",2.47
"1345",2012,"SRB",13.23
"1346",2012,"SSD",1.23
"1347",2012,"STP",5.39
"1348",2012,"SUR",13.84
"1349",2012,"SVK",33.47
"1350",2012,"SVN",22.65
"1351",2012,"SWE",31.29
"1352",2012,"SWZ",10.95
"1353",2012,"SYC",19.5
"1354",2012,"SYR",3.32
"1355",2012,"TCD",1.78
"1356",2012,"TGO",2.5
"1357",2012,"THA",13.68
"1358",2012,"TJK",3.09
"1359",2012,"TKM",18.25
"1360",2012,"TTO",5.12
"1361",2012,"TUN",6.21
"1362",2012,"TUR",15.51
"1363",2012,"TZA",1.3
"1364",2012,"UGA",2.71
"1365",2012,"UKR",9.74
"1366",2012,"URY",32.91
"1367",2012,"USA",32.07
"1368",2012,"UZB",5.63
"1369",2012,"VEN",7.53
"1370",2012,"VNM",10.43
"1371",2012,"VUT",6.97
"1372",2012,"WSM",7.13
"1373",2012,"YEM",1.13
"1374",2012,"ZAF",8.8
"1375",2012,"ZMB",3.42
"1376",2012,"ZWE",3.33
"1377",2013,"MAR",3.71
"1378",2013,"AFG",1.26
"1379",2013,"AGO",3.88
"1380",2013,"ALB",9.68
"1381",2013,"ARE",46.5
"1382",2013,"ARG",13.9
"1383",2013,"ARM",7.2
"1384",2013,"ATG",12.51
"1385",2013,"AUS",41.38
"1386",2013,"AUT",30.92
"1387",2013,"AZE",5.87
"1388",2013,"BDI",1.79
"1389",2013,"BEL",22.87
"1390",2013,"BEN",4.31
"1391",2013,"BFA",3.78
"1392",2013,"BGD",2.21
"1393",2013,"BGR",11.02
"1394",2013,"BHR",14.49
"1395",2013,"BHS",20.57
"1396",2013,"BIH",8.81
"1397",2013,"BLR",0.38
"1398",2013,"BLZ",7.98
"1399",2013,"BOL",5.26
"1400",2013,"BRA",16.26
"1401",2013,"BRB",11.13
"1402",2013,"BRN",20.02
"1403",2013,"BTN",9.87
"1404",2013,"BWA",35.18
"1405",2013,"CAF",2.48
"1406",2013,"CAN",35.05
"1407",2013,"CHE",31.14
"1408",2013,"CHL",17.21
"1409",2013,"CHN",18.88
"1410",2013,"CIV",0.98
"1411",2013,"CMR",1.92
"1412",2013,"COD",2.16
"1413",2013,"COG",2.26
"1414",2013,"COL",10.09
"1415",2013,"CPV",8.1
"1416",2013,"CRI",7.82
"1417",2013,"CUB",8.72
"1418",2013,"CYP",25.86
"1419",2013,"CZE",21.76
"1420",2013,"DEU",21.69
"1421",2013,"DJI",2.27
"1422",2013,"DNK",24.04
"1423",2013,"DOM",6.27
"1424",2013,"DZA",3.08
"1425",2013,"ECU",10.56
"1426",2013,"EGY",4.81
"1427",2013,"ERI",1.7
"1428",2013,"ESP",22.7
"1429",2013,"EST",27.98
"1430",2013,"ETH",0.63
"1431",2013,"FIN",35.62
"1432",2013,"FJI",7.2
"1433",2013,"FRA",21.38
"1434",2013,"GAB",4.65
"1435",2013,"GBR",22.04
"1436",2013,"GEO",8.16
"1437",2013,"GHA",3.5
"1438",2013,"GIN",2.36
"1439",2013,"GMB",2.37
"1440",2013,"GRC",25.62
"1441",2013,"GTM",3.73
"1442",2013,"GUY",117.12
"1443",2013,"HND",3.92
"1444",2013,"HRV",14.55
"1445",2013,"HTI",1.33
"1446",2013,"HUN",13.23
"1447",2013,"IDN",6.33
"1448",2013,"IND",4.33
"1449",2013,"IRL",20.59
"1450",2013,"IRN",13.29
"1451",2013,"IRQ",2.82
"1452",2013,"ISL",33.47
"1453",2013,"ISR",23.9
"1454",2013,"ITA",20.3
"1455",2013,"JAM",7.92
"1456",2013,"JOR",7.03
"1457",2013,"JPN",25.15
"1458",2013,"KAZ",18.16
"1459",2013,"KEN",3.09
"1460",2013,"KGZ",8.73
"1461",2013,"KHM",3.25
"1462",2013,"KOR",26.89
"1463",2013,"KWT",48.89
"1464",2013,"LAO",6.08
"1465",2013,"LBN",16.41
"1466",2013,"LBR",1.74
"1467",2013,"LBY",3.75
"1468",2013,"LKA",3.81
"1469",2013,"LSO",11.21
"1470",2013,"LTU",31.97
"1471",2013,"LUX",105.57
"1472",2013,"LVA",18.7
"1473",2013,"MDA",3.17
"1474",2013,"MDG",0.83
"1475",2013,"MDV",14.19
"1476",2013,"MEX",9.66
"1477",2013,"MKD",13.03
"1478",2013,"MLI",4.36
"1479",2013,"MLT",26.15
"1480",2013,"MMR",1.33
"1481",2013,"MNE",23.3
"1482",2013,"MNG",12.34
"1483",2013,"MOZ",1.86
"1484",2013,"MRT",2.56
"1485",2013,"MUS",19.63
"1486",2013,"MWI",1.2
"1487",2013,"MYS",23.71
"1488",2013,"NAM",8.53
"1489",2013,"NER",3.25
"1490",2013,"NGA",2.59
"1491",2013,"NIC",4.18
"1492",2013,"NLD",26.18
"1493",2013,"NOR",37.16
"1494",2013,"NPL",2.56
"1495",2013,"NZL",24
"1496",2013,"OMN",11.73
"1497",2013,"PAK",3.1
"1498",2013,"PAN",7.69
"1499",2013,"PER",9.52
"1500",2013,"PHL",4.29
"1501",2013,"PNG",2.81
"1502",2013,"POL",22.52
"1503",2013,"PRK",0.95
"1504",2013,"PRT",18.13
"1505",2013,"PRY",14.34
"1506",2013,"QAT",14.07
"1507",2013,"ROU",15.16
"1508",2013,"RUS",9.05
"1509",2013,"RWA",3.09
"1510",2013,"SAU",12.46
"1511",2013,"SDN",4.21
"1512",2013,"SEN",2.48
"1513",2013,"SGP",74.62
"1514",2013,"SLE",4.42
"1515",2013,"SLV",6.04
"1516",2013,"SOM",2.56
"1517",2013,"SRB",15.03
"1518",2013,"SSD",1.49
"1519",2013,"STP",5.8
"1520",2013,"SUR",13.84
"1521",2013,"SVK",33.37
"1522",2013,"SVN",22.29
"1523",2013,"SWE",31.43
"1524",2013,"SWZ",10.33
"1525",2013,"SYC",21.36
"1526",2013,"SYR",3.02
"1527",2013,"TCD",1.65
"1528",2013,"TGO",2.5
"1529",2013,"THA",13.93
"1530",2013,"TJK",3.28
"1531",2013,"TKM",20.19
"1532",2013,"TTO",5.24
"1533",2013,"TUN",6.13
"1534",2013,"TUR",15.79
"1535",2013,"TZA",1.38
"1536",2013,"UGA",2.61
"1537",2013,"UKR",10.95
"1538",2013,"URY",34.07
"1539",2013,"USA",32.23
"1540",2013,"UZB",5.79
"1541",2013,"VEN",7.67
"1542",2013,"VNM",10.95
"1543",2013,"VUT",7.39
"1544",2013,"WSM",7.29
"1545",2013,"YEM",1.11
"1546",2013,"ZAF",8.5
"1547",2013,"ZMB",3.4
"1548",2013,"ZWE",3.31
"1549",2014,"MAR",3.74
"1550",2014,"AFG",1.25
"1551",2014,"AGO",3.38
"1552",2014,"ALB",10.47
"1553",2014,"ARE",47.17
"1554",2014,"ARG",14.1
"1555",2014,"ARM",7.41
"1556",2014,"ATG",12.56
"1557",2014,"AUS",42.4
"1558",2014,"AUT",31.5
"1559",2014,"AZE",5.81
"1560",2014,"BDI",1.66
"1561",2014,"BEL",23.13
"1562",2014,"BEN",4.39
"1563",2014,"BFA",3.77
"1564",2014,"BGD",2.24
"1565",2014,"BGR",11.5
"1566",2014,"BHR",14.74
"1567",2014,"BHS",21.4
"1568",2014,"BIH",9.01
"1569",2014,"BLR",0.39
"1570",2014,"BLZ",8.05
"1571",2014,"BOL",5.31
"1572",2014,"BRA",16.18
"1573",2014,"BRB",11.15
"1574",2014,"BRN",19.78
"1575",2014,"BTN",9.95
"1576",2014,"BWA",34.48
"1577",2014,"CAF",2.48
"1578",2014,"CAN",35.09
"1579",2014,"CHE",31.43
"1580",2014,"CHL",17.17
"1581",2014,"CHN",19.2
"1582",2014,"CIV",0.98
"1583",2014,"CMR",1.91
"1584",2014,"COD",2.1
"1585",2014,"COG",2.22
"1586",2014,"COL",10.29
"1587",2014,"CPV",8.18
"1588",2014,"CRI",8.01
"1589",2014,"CUB",8.19
"1590",2014,"CYP",26.26
"1591",2014,"CZE",22.08
"1592",2014,"DEU",21.99
"1593",2014,"DJI",2.28
"1594",2014,"DNK",24.13
"1595",2014,"DOM",6.55
"1596",2014,"DZA",3
"1597",2014,"ECU",10.62
"1598",2014,"EGY",4.76
"1599",2014,"ERI",2.83
"1600",2014,"ESP",22.68
"1601",2014,"EST",28.51
"1602",2014,"ETH",0.66
"1603",2014,"FIN",35.2
"1604",2014,"FJI",7.22
"1605",2014,"FRA",21.61
"1606",2014,"GAB",4.59
"1607",2014,"GBR",22.3
"1608",2014,"GEO",8.3
"1609",2014,"GHA",3.54
"1610",2014,"GIN",2.31
"1611",2014,"GMB",2.3
"1612",2014,"GRC",25.59
"1613",2014,"GTM",3.84
"1614",2014,"GUY",116.05
"1615",2014,"HND",3.92
"1616",2014,"HRV",14.98
"1617",2014,"HTI",1.33
"1618",2014,"HUN",14.25
"1619",2014,"IDN",5.92
"1620",2014,"IND",4.39
"1621",2014,"IRL",20.85
"1622",2014,"IRN",13.57
"1623",2014,"IRQ",2.76
"1624",2014,"ISL",33.69
"1625",2014,"ISR",23.84
"1626",2014,"ITA",20.56
"1627",2014,"JAM",8.12
"1628",2014,"JOR",6.89
"1629",2014,"JPN",24.36
"1630",2014,"KAZ",17.7
"1631",2014,"KEN",3
"1632",2014,"KGZ",8.78
"1633",2014,"KHM",3.28
"1634",2014,"KOR",26.83
"1635",2014,"KWT",46.99
"1636",2014,"LAO",6.33
"1637",2014,"LBN",15.69
"1638",2014,"LBR",1.77
"1639",2014,"LBY",3.77
"1640",2014,"LKA",3.84
"1641",2014,"LSO",11.22
"1642",2014,"LTU",33.16
"1643",2014,"LUX",105.09
"1644",2014,"LVA",20.66
"1645",2014,"MDA",3.43
"1646",2014,"MDG",0.83
"1647",2014,"MDV",14.17
"1648",2014,"MEX",9.68
"1649",2014,"MKD",13.1
"1650",2014,"MLI",4.56
"1651",2014,"MLT",26.04
"1652",2014,"MMR",1.37
"1653",2014,"MNE",24.05
"1654",2014,"MNG",12.62
"1655",2014,"MOZ",1.93
"1656",2014,"MRT",2.54
"1657",2014,"MUS",20.14
"1658",2014,"MWI",1.19
"1659",2014,"MYS",23.27
"1660",2014,"NAM",8.36
"1661",2014,"NER",3.31
"1662",2014,"NGA",2.76
"1663",2014,"NIC",4.15
"1664",2014,"NLD",26.43
"1665",2014,"NOR",37.23
"1666",2014,"NPL",2.64
"1667",2014,"NZL",24.08
"1668",2014,"OMN",11.2
"1669",2014,"PAK",3.13
"1670",2014,"PAN",7.77
"1671",2014,"PER",9.36
"1672",2014,"PHL",4.29
"1673",2014,"PNG",2.66
"1674",2014,"POL",22.93
"1675",2014,"PRK",0.98
"1676",2014,"PRT",18.13
"1677",2014,"PRY",14.4
"1678",2014,"QAT",13.59
"1679",2014,"ROU",15.63
"1680",2014,"RUS",9.35
"1681",2014,"RWA",3.01
"1682",2014,"SAU",12.32
"1683",2014,"SDN",4.31
"1684",2014,"SEN",2.49
"1685",2014,"SGP",73.43
"1686",2014,"SLE",4.73
"1687",2014,"SLV",6.06
"1688",2014,"SOM",2.46
"1689",2014,"SRB",14.66
"1690",2014,"SSD",1.38
"1691",2014,"STP",5.88
"1692",2014,"SUR",14.04
"1693",2014,"SVK",33.84
"1694",2014,"SVN",22.89
"1695",2014,"SWE",31.67
"1696",2014,"SWZ",9.79
"1697",2014,"SYC",21.55
"1698",2014,"SYR",3.01
"1699",2014,"TCD",1.63
"1700",2014,"TGO",2.55
"1701",2014,"THA",14.03
"1702",2014,"TJK",3.42
"1703",2014,"TKM",20.25
"1704",2014,"TTO",5.31
"1705",2014,"TUN",6.15
"1706",2014,"TUR",15.61
"1707",2014,"TZA",1.39
"1708",2014,"UGA",2.58
"1709",2014,"UKR",11.12
"1710",2014,"URY",34.93
"1711",2014,"USA",32.58
"1712",2014,"UZB",5.91
"1713",2014,"VEN",7.5
"1714",2014,"VNM",11.35
"1715",2014,"VUT",7.42
"1716",2014,"WSM",7.45
"1717",2014,"YEM",1.09
"1718",2014,"ZAF",8.62
"1719",2014,"ZMB",3.38
"1720",2014,"ZWE",3.55
"1721",2015,"MAR",3.78
"1722",2015,"AFG",1.23
"1723",2015,"AGO",3.37
"1724",2015,"ALB",10.76
"1725",2015,"ARE",48.1
"1726",2015,"ARG",14.29
"1727",2015,"ARM",7.63
"1728",2015,"ATG",12.52
"1729",2015,"AUS",42.79
"1730",2015,"AUT",31.89
"1731",2015,"AZE",5.93
"1732",2015,"BDI",1.64
"1733",2015,"BEL",23.43
"1734",2015,"BEN",4.4
"1735",2015,"BFA",3.82
"1736",2015,"BGD",2.28
"1737",2015,"BGR",12.07
"1738",2015,"BHR",14.73
"1739",2015,"BHS",20.96
"1740",2015,"BIH",9.47
"1741",2015,"BLR",0.4
"1742",2015,"BLZ",7.95
"1743",2015,"BOL",5.39
"1744",2015,"BRA",16.58
"1745",2015,"BRB",11.1
"1746",2015,"BRN",19.81
"1747",2015,"BTN",10.06
"1748",2015,"BWA",34.4
"1749",2015,"CAF",2.51
"1750",2015,"CAN",34.88
"1751",2015,"CHE",31.59
"1752",2015,"CHL",17.24
"1753",2015,"CHN",19.64
"1754",2015,"CIV",0.96
"1755",2015,"CMR",1.91
"1756",2015,"COD",2.05
"1757",2015,"COG",2.21
"1758",2015,"COL",10.36
"1759",2015,"CPV",8.3
"1760",2015,"CRI",8.08
"1761",2015,"CUB",8.04
"1762",2015,"CYP",26.68
"1763",2015,"CZE",22.4
"1764",2015,"DEU",22.3
"1765",2015,"DJI",2.28
"1766",2015,"DNK",24.25
"1767",2015,"DOM",6.55
"1768",2015,"DZA",3.03
"1769",2015,"ECU",10.7
"1770",2015,"EGY",4.77
"1771",2015,"ERI",4.02
"1772",2015,"ESP",23.2
"1773",2015,"EST",27.93
"1774",2015,"ETH",0.69
"1775",2015,"FIN",35.38
"1776",2015,"FJI",7.21
"1777",2015,"FRA",21.9
"1778",2015,"GAB",4.53
"1779",2015,"GBR",22.48
"1780",2015,"GEO",8.57
"1781",2015,"GHA",3.54
"1782",2015,"GIN",2.3
"1783",2015,"GMB",2.31
"1784",2015,"GRC",25.56
"1785",2015,"GTM",3.84
"1786",2015,"GUY",116.52
"1787",2015,"HND",3.94
"1788",2015,"HRV",15.31
"1789",2015,"HTI",1.34
"1790",2015,"HUN",14.44
"1791",2015,"IDN",6
"1792",2015,"IND",4.46
"1793",2015,"IRL",21.09
"1794",2015,"IRN",13.79
"1795",2015,"IRQ",2.77
"1796",2015,"ISL",34
"1797",2015,"ISR",23.83
"1798",2015,"ITA",20.98
"1799",2015,"JAM",8.04
"1800",2015,"JOR",6.78
"1801",2015,"JPN",24.75
"1802",2015,"KAZ",17.66
"1803",2015,"KEN",3
"1804",2015,"KGZ",8.62
"1805",2015,"KHM",3.39
"1806",2015,"KOR",27.34
"1807",2015,"KWT",46.54
"1808",2015,"LAO",6.74
"1809",2015,"LBN",15.35
"1810",2015,"LBR",1.69
"1811",2015,"LBY",3.83
"1812",2015,"LKA",3.93
"1813",2015,"LSO",11.27
"1814",2015,"LTU",34.23
"1815",2015,"LUX",104.9
"1816",2015,"LVA",21.46
"1817",2015,"MDA",3.54
"1818",2015,"MDG",0.83
"1819",2015,"MDV",14.25
"1820",2015,"MEX",9.7
"1821",2015,"MKD",13.27
"1822",2015,"MLI",4.59
"1823",2015,"MLT",26.16
"1824",2015,"MMR",1.39
"1825",2015,"MNE",24.82
"1826",2015,"MNG",13.21
"1827",2015,"MOZ",1.93
"1828",2015,"MRT",2.52
"1829",2015,"MUS",20.34
"1830",2015,"MWI",1.19
"1831",2015,"MYS",23.53
"1832",2015,"NAM",8.27
"1833",2015,"NER",3.27
"1834",2015,"NGA",2.74
"1835",2015,"NIC",4.2
"1836",2015,"NLD",26.73
"1837",2015,"NOR",37.64
"1838",2015,"NPL",2.69
"1839",2015,"NZL",24.1
"1840",2015,"OMN",10.88
"1841",2015,"PAK",3.16
"1842",2015,"PAN",7.85
"1843",2015,"PER",9.38
"1844",2015,"PHL",4.32
"1845",2015,"PNG",2.63
"1846",2015,"POL",23.45
"1847",2015,"PRK",0.99
"1848",2015,"PRT",18.3
"1849",2015,"PRY",14.64
"1850",2015,"QAT",13.35
"1851",2015,"ROU",16.11
"1852",2015,"RUS",9.51
"1853",2015,"RWA",3.04
"1854",2015,"SAU",12.31
"1855",2015,"SDN",4.54
"1856",2015,"SEN",2.45
"1857",2015,"SGP",74.19
"1858",2015,"SLE",5.29
"1859",2015,"SLV",6.13
"1860",2015,"SOM",2.41
"1861",2015,"SRB",15.81
"1862",2015,"SSD",1.31
"1863",2015,"STP",5.88
"1864",2015,"SUR",14.1
"1865",2015,"SVK",34.32
"1866",2015,"SVN",23.16
"1867",2015,"SWE",31.83
"1868",2015,"SWZ",9.69
"1869",2015,"SYC",21.76
"1870",2015,"SYR",3.15
"1871",2015,"TCD",1.6
"1872",2015,"TGO",2.53
"1873",2015,"THA",14.28
"1874",2015,"TJK",3.52
"1875",2015,"TKM",20.68
"1876",2015,"TTO",5.37
"1877",2015,"TUN",6.2
"1878",2015,"TUR",15.68
"1879",2015,"TZA",1.39
"1880",2015,"UGA",2.56
"1881",2015,"UKR",11.39
"1882",2015,"URY",35.78
"1883",2015,"USA",32.47
"1884",2015,"UZB",5.92
"1885",2015,"VEN",7.41
"1886",2015,"VNM",11.78
"1887",2015,"VUT",7.47
"1888",2015,"WSM",7.59
"1889",2015,"YEM",1.09
"1890",2015,"ZAF",8.52
"1891",2015,"ZMB",3.41
"1892",2015,"ZWE",3.38
"1893",2016,"MAR",3.82
"1894",2016,"AFG",1.23
"1895",2016,"AGO",3.36
"1896",2016,"ALB",11.07
"1897",2016,"ARE",48.88
"1898",2016,"ARG",14.48
"1899",2016,"ARM",7.89
"1900",2016,"ATG",12.53
"1901",2016,"AUS",43.07
"1902",2016,"AUT",32.38
"1903",2016,"AZE",6.09
"1904",2016,"BDI",1.61
"1905",2016,"BEL",23.77
"1906",2016,"BEN",4.41
"1907",2016,"BFA",3.89
"1908",2016,"BGD",2.32
"1909",2016,"BGR",12.44
"1910",2016,"BHR",14.62
"1911",2016,"BHS",20.57
"1912",2016,"BIH",9.83
"1913",2016,"BLR",0.41
"1914",2016,"BLZ",7.87
"1915",2016,"BOL",5.46
"1916",2016,"BRA",16.98
"1917",2016,"BRB",11.08
"1918",2016,"BRN",19.89
"1919",2016,"BTN",10.21
"1920",2016,"BWA",34.25
"1921",2016,"CAF",2.53
"1922",2016,"CAN",34.9
"1923",2016,"CHE",31.84
"1924",2016,"CHL",17.39
"1925",2016,"CHN",20.26
"1926",2016,"CIV",0.95
"1927",2016,"CMR",1.92
"1928",2016,"COD",2.02
"1929",2016,"COG",2.21
"1930",2016,"COL",10.51
"1931",2016,"CPV",8.44
"1932",2016,"CRI",8.17
"1933",2016,"CUB",7.9
"1934",2016,"CYP",27.11
"1935",2016,"CZE",22.72
"1936",2016,"DEU",22.64
"1937",2016,"DJI",2.29
"1938",2016,"DNK",24.42
"1939",2016,"DOM",6.56
"1940",2016,"DZA",3.06
"1941",2016,"ECU",10.83
"1942",2016,"EGY",4.79
"1943",2016,"ERI",5.15
"1944",2016,"ESP",23.67
"1945",2016,"EST",28.75
"1946",2016,"ETH",0.72
"1947",2016,"FIN",35.76
"1948",2016,"FJI",7.22
"1949",2016,"FRA",22.18
"1950",2016,"GAB",4.49
"1951",2016,"GBR",22.59
"1952",2016,"GEO",8.86
"1953",2016,"GHA",3.55
"1954",2016,"GIN",2.29
"1955",2016,"GMB",2.32
"1956",2016,"GRC",25.68
"1957",2016,"GTM",3.85
"1958",2016,"GUY",117.28
"1959",2016,"HND",3.97
"1960",2016,"HRV",15.65
"1961",2016,"HTI",1.36
"1962",2016,"HUN",14.64
"1963",2016,"IDN",6.13
"1964",2016,"IND",4.53
"1965",2016,"IRL",21.3
"1966",2016,"IRN",13.92
"1967",2016,"IRQ",2.76
"1968",2016,"ISL",34.41
"1969",2016,"ISR",23.86
"1970",2016,"ITA",21.43
"1971",2016,"JAM",7.97
"1972",2016,"JOR",6.74
"1973",2016,"JPN",25.34
"1974",2016,"KAZ",17.89
"1975",2016,"KEN",3
"1976",2016,"KGZ",8.63
"1977",2016,"KHM",3.51
"1978",2016,"KOR",27.96
"1979",2016,"KWT",46.31
"1980",2016,"LAO",7.14
"1981",2016,"LBN",15.29
"1982",2016,"LBR",1.63
"1983",2016,"LBY",3.87
"1984",2016,"LKA",4.02
"1985",2016,"LSO",11.33
"1986",2016,"LTU",35.3
"1987",2016,"LUX",105.11
"1988",2016,"LVA",22.3
"1989",2016,"MDA",3.66
"1990",2016,"MDG",0.83
"1991",2016,"MDV",14.37
"1992",2016,"MEX",9.77
"1993",2016,"MKD",13.52
"1994",2016,"MLI",4.61
"1995",2016,"MLT",26.33
"1996",2016,"MMR",1.41
"1997",2016,"MNE",25.69
"1998",2016,"MNG",13.53
"1999",2016,"MOZ",1.96
"2000",2016,"MRT",2.51
"2001",2016,"MUS",20.58
"2002",2016,"MWI",1.2
"2003",2016,"MYS",23.83
"2004",2016,"NAM",8.23
"2005",2016,"NER",3.23
"2006",2016,"NGA",2.72
"2007",2016,"NIC",4.26
"2008",2016,"NLD",27.2
"2009",2016,"NOR",37.74
"2010",2016,"NPL",2.74
"2011",2016,"NZL",24.27
"2012",2016,"OMN",10.61
"2013",2016,"PAK",3.17
"2014",2016,"PAN",7.95
"2015",2016,"PER",9.48
"2016",2016,"PHL",4.36
"2017",2016,"PNG",2.6
"2018",2016,"POL",23.99
"2019",2016,"PRK",1
"2020",2016,"PRT",18.48
"2021",2016,"PRY",14.89
"2022",2016,"QAT",13.24
"2023",2016,"ROU",16.52
"2024",2016,"RUS",9.72
"2025",2016,"RWA",3.07
"2026",2016,"SAU",12.34
"2027",2016,"SDN",4.77
"2028",2016,"SEN",2.44
"2029",2016,"SGP",75.15
"2030",2016,"SLE",5.83
"2031",2016,"SLV",6.2
"2032",2016,"SOM",2.37
"2033",2016,"SRB",16.25
"2034",2016,"SSD",1.48
"2035",2016,"STP",5.89
"2036",2016,"SUR",14.13
"2037",2016,"SVK",34.8
"2038",2016,"SVN",23.44
"2039",2016,"SWE",32.03
"2040",2016,"SWZ",9.63
"2041",2016,"SYC",22.05
"2042",2016,"SYR",3.27
"2043",2016,"TCD",1.57
"2044",2016,"TGO",2.52
"2045",2016,"THA",14.62
"2046",2016,"TJK",3.62
"2047",2016,"TKM",21.11
"2048",2016,"TTO",5.47
"2049",2016,"TUN",6.26
"2050",2016,"TUR",15.91
"2051",2016,"TZA",1.38
"2052",2016,"UGA",2.54
"2053",2016,"UKR",11.76
"2054",2016,"URY",36.75
"2055",2016,"USA",32.48
"2056",2016,"UZB",5.97
"2057",2016,"VEN",7.33
"2058",2016,"VNM",12.22
"2059",2016,"VUT",7.53
"2060",2016,"WSM",7.74
"2061",2016,"YEM",1.09
"2062",2016,"ZAF",8.48
"2063",2016,"ZMB",3.45
"2064",2016,"ZWE",3.3
"2065",2017,"MAR",3.86
"2066",2017,"AFG",1.22
"2067",2017,"AGO",3.35
"2068",2017,"ALB",11.39
"2069",2017,"ARE",49.57
"2070",2017,"ARG",14.67
"2071",2017,"ARM",8.15
"2072",2017,"ATG",12.54
"2073",2017,"AUS",43.35
"2074",2017,"AUT",32.9
"2075",2017,"AZE",6.26
"2076",2017,"BDI",1.58
"2077",2017,"BEL",24.1
"2078",2017,"BEN",4.41
"2079",2017,"BFA",3.95
"2080",2017,"BGD",2.36
"2081",2017,"BGR",12.82
"2082",2017,"BHR",14.38
"2083",2017,"BHS",20.21
"2084",2017,"BIH",10.17
"2085",2017,"BLR",0.43
"2086",2017,"BLZ",7.79
"2087",2017,"BOL",5.53
"2088",2017,"BRA",17.37
"2089",2017,"BRB",11.07
"2090",2017,"BRN",19.98
"2091",2017,"BTN",10.37
"2092",2017,"BWA",34.11
"2093",2017,"CAF",2.55
"2094",2017,"CAN",34.94
"2095",2017,"CHE",32.11
"2096",2017,"CHL",17.54
"2097",2017,"CHN",20.88
"2098",2017,"CIV",0.94
"2099",2017,"CMR",1.92
"2100",2017,"COD",1.99
"2101",2017,"COG",2.2
"2102",2017,"COL",10.66
"2103",2017,"CPV",8.57
"2104",2017,"CRI",8.26
"2105",2017,"CUB",7.76
"2106",2017,"CYP",27.54
"2107",2017,"CZE",23.04
"2108",2017,"DEU",22.99
"2109",2017,"DJI",2.31
"2110",2017,"DNK",24.6
"2111",2017,"DOM",6.57
"2112",2017,"DZA",3.09
"2113",2017,"ECU",10.95
"2114",2017,"EGY",4.83
"2115",2017,"ERI",6.22
"2116",2017,"ESP",24.13
"2117",2017,"EST",29.58
"2118",2017,"ETH",0.75
"2119",2017,"FIN",36.14
"2120",2017,"FJI",7.23
"2121",2017,"FRA",22.46
"2122",2017,"GAB",4.46
"2123",2017,"GBR",22.71
"2124",2017,"GEO",9.12
"2125",2017,"GHA",3.57
"2126",2017,"GIN",2.28
"2127",2017,"GMB",2.32
"2128",2017,"GRC",25.79
"2129",2017,"GTM",3.87
"2130",2017,"GUY",118.07
"2131",2017,"HND",3.99
"2132",2017,"HRV",16
"2133",2017,"HTI",1.37
"2134",2017,"HUN",14.85
"2135",2017,"IDN",6.25
"2136",2017,"IND",4.6
"2137",2017,"IRL",21.46
"2138",2017,"IRN",14.05
"2139",2017,"IRQ",2.75
"2140",2017,"ISL",34.79
"2141",2017,"ISR",23.88
"2142",2017,"ITA",21.89
"2143",2017,"JAM",7.9
"2144",2017,"JOR",6.73
"2145",2017,"JPN",25.93
"2146",2017,"KAZ",18.13
"2147",2017,"KEN",2.99
"2148",2017,"KGZ",8.65
"2149",2017,"KHM",3.62
"2150",2017,"KOR",28.57
"2151",2017,"KWT",46.46
"2152",2017,"LAO",7.53
"2153",2017,"LBN",15.44
"2154",2017,"LBR",1.58
"2155",2017,"LBY",3.9
"2156",2017,"LKA",4.11
"2157",2017,"LSO",11.39
"2158",2017,"LTU",36.32
"2159",2017,"LUX",105.56
"2160",2017,"LVA",23.15
"2161",2017,"MDA",3.78
"2162",2017,"MDG",0.84
"2163",2017,"MDV",14.52
"2164",2017,"MEX",9.83
"2165",2017,"MKD",13.77
"2166",2017,"MLI",4.62
"2167",2017,"MLT",26.52
"2168",2017,"MMR",1.43
"2169",2017,"MNE",26.65
"2170",2017,"MNG",13.86
"2171",2017,"MOZ",1.98
"2172",2017,"MRT",2.5
"2173",2017,"MUS",20.81
"2174",2017,"MWI",1.2
"2175",2017,"MYS",24.15
"2176",2017,"NAM",8.19
"2177",2017,"NER",3.2
"2178",2017,"NGA",2.7
"2179",2017,"NIC",4.32
"2180",2017,"NLD",27.67
"2181",2017,"NOR",37.88
"2182",2017,"NPL",2.78
"2183",2017,"NZL",24.46
"2184",2017,"OMN",10.4
"2185",2017,"PAK",3.19
"2186",2017,"PAN",8.04
"2187",2017,"PER",9.59
"2188",2017,"PHL",4.4
"2189",2017,"PNG",2.58
"2190",2017,"POL",24.54
"2191",2017,"PRK",1.01
"2192",2017,"PRT",18.65
"2193",2017,"PRY",15.13
"2194",2017,"QAT",13.23
"2195",2017,"ROU",16.94
"2196",2017,"RUS",9.93
"2197",2017,"RWA",3.11
"2198",2017,"SAU",12.39
"2199",2017,"SDN",4.98
"2200",2017,"SEN",2.44
"2201",2017,"SGP",76.1
"2202",2017,"SLE",6.35
"2203",2017,"SLV",6.27
"2204",2017,"SOM",2.33
"2205",2017,"SRB",16.68
"2206",2017,"SSD",1.64
"2207",2017,"STP",5.91
"2208",2017,"SUR",14.17
"2209",2017,"SVK",35.28
"2210",2017,"SVN",23.72
"2211",2017,"SWE",32.24
"2212",2017,"SWZ",9.57
"2213",2017,"SYC",22.33
"2214",2017,"SYR",3.38
"2215",2017,"TCD",1.54
"2216",2017,"TGO",2.5
"2217",2017,"THA",14.96
"2218",2017,"TJK",3.7
"2219",2017,"TKM",21.53
"2220",2017,"TTO",5.57
"2221",2017,"TUN",6.31
"2222",2017,"TUR",16.15
"2223",2017,"TZA",1.38
"2224",2017,"UGA",2.53
"2225",2017,"UKR",12.14
"2226",2017,"URY",37.7
"2227",2017,"USA",32.48
"2228",2017,"UZB",6.03
"2229",2017,"VEN",7.26
"2230",2017,"VNM",12.66
"2231",2017,"VUT",7.59
"2232",2017,"WSM",7.89
"2233",2017,"YEM",1.1
"2234",2017,"ZAF",8.46
"2235",2017,"ZMB",3.48
"2236",2017,"ZWE",3.22
