"","Year","ISO_alpha3_code","PC1"
"1",2018,"AFG",0.585
"2",2018,"ALB",0.125
"3",2018,"DZA",0.25
"4",2018,"AGO",0
"5",2018,"ARG",0.6575
"6",2018,"ARM",1
"7",2018,"AUS",0
"8",2018,"AUT",0.04
"9",2018,"AZE",0.0825
"10",2018,"BHR",0
"11",2018,"BGD",0
"12",2018,"BLR",0.2075
"13",2018,"BEL",0.0775
"14",2018,"BEN",0.5
"15",2018,"BOL",0.585
"16",2018,"BWA",0
"17",2018,"BRA",0.5675
"18",2018,"BRN",0.25
"19",2018,"BGR",0.33
"20",2018,"BFA",0.25
"21",2018,"BDI",1
"22",2018,"CAF",0
"23",2018,"CMR",0.6675
"24",2018,"CAN",0.125
"25",2018,"TCD",0
"26",2018,"CHL",0.25
"27",2018,"CHN",0.0675
"28",2018,"COL",0.25
"29",2018,"COD",0
"30",2018,"COG",0.25
"31",2018,"CRI",0.5
"32",2018,"CIV",0.25
"33",2018,"CZE",0.5825
"34",2018,"DNK",0
"35",2018,"DOM",0.25
"36",2018,"ECU",0
"37",2018,"EGY",0.2925
"38",2018,"SLV",0.5
"39",2018,"ERI",0
"40",2018,"EST",0.25
"41",2018,"ETH",0
"42",2018,"FIN",0.0325
"43",2018,"FRA",0.155
"44",2018,"GAB",0
"45",2018,"GEO",0.375
"46",2018,"DEU",0.0925
"47",2018,"GHA",0.5825
"48",2018,"GRC",0.3525
"49",2018,"GTM",0.75
"50",2018,"GIN",0
"51",2018,"GNB",0
"52",2018,"HTI",0.75
"53",2018,"HND",0.25
"54",2018,"HKG",0
"55",2018,"HUN",0
"56",2018,"IND",0.2875
"57",2018,"IDN",0.7825
"58",2018,"IRN",0.125
"59",2018,"IRL",0
"60",2018,"ITA",0.33
"61",2018,"JPN",1
"62",2018,"JOR",0
"63",2018,"KAZ",0.5
"64",2018,"KEN",0.085
"65",2018,"KWT",0.125
"66",2018,"LAO",0.5
"67",2018,"LVA",0.125
"68",2018,"LSO",0
"69",2018,"LBR",0
"70",2018,"LTU",0
"71",2018,"LUX",0.05
"72",2018,"MKD",0.75
"73",2018,"MDG",1
"74",2018,"MWI",0.75
"75",2018,"MYS",0.25
"76",2018,"MLI",0
"77",2018,"MLT",0
"78",2018,"MRT",0
"79",2018,"MUS",0.1
"80",2018,"MEX",0.25
"81",2018,"MNG",0
"82",2018,"MAR",0.05
"83",2018,"MOZ",1
"84",2018,"MMR",0.5875
"85",2018,"NAM",0.125
"86",2018,"NPL",1
"87",2018,"NLD",0
"88",2018,"NZL",0
"89",2018,"NGA",0.3475
"90",2018,"NOR",0.75
"91",2018,"OMN",0.3325
"92",2018,"PAK",0.35
"93",2018,"PAN",0
"94",2018,"PNG",0
"95",2018,"PRY",0.75
"96",2018,"PER",0.5125
"97",2018,"PHL",0.6875
"98",2018,"POL",0.2075
"99",2018,"PRT",0.305
"100",2018,"QAT",0.25
"101",2018,"ROU",0.57
"102",2018,"RUS",0.5625
"103",2018,"RWA",0.125
"104",2018,"STP",0
"105",2018,"SAU",0.26
"106",2018,"SEN",0
"107",2018,"SRB",0.4175
"108",2018,"SLE",0
"109",2018,"SGP",0.0425
"110",2018,"SVN",0
"111",2018,"ZAF",0
"112",2018,"ESP",0.175
"113",2018,"LKA",0.75
"114",2018,"SDN",0
"115",2018,"SWE",0
"116",2018,"CHE",0.05
"117",2018,"SYR",0
"118",2018,"TZA",0.4175
"119",2018,"THA",0.25
"120",2018,"TGO",0
"121",2018,"TUN",0.5325
"122",2018,"TUR",0.2325
"123",2018,"UGA",0.5
"124",2018,"ARE",0.2825
"125",2018,"GBR",0.39
"126",2018,"USA",0
"127",2018,"URY",0
"128",2018,"UZB",0.25
"129",2018,"VEN",0.895
"130",2018,"VNM",0.575
