"","Year","ISO_alpha3_code","PC1"
"1",2017,"ALB",76
"2",2017,"AND",32
"3",2017,"ARM",66
"4",2017,"AUT",17
"5",2017,"BEL",11
"6",2017,"BGR",56
"7",2017,"BHR",19
"8",2017,"BIH",70
"9",2017,"BLR",54
"10",2017,"CAN",39
"11",2017,"CHE",23
"12",2017,"CHL",44
"13",2017,"COL",85
"14",2017,"CYP",41
"15",2017,"CZE",28
"16",2017,"DEU",8
"17",2017,"DNK",34
"18",2017,"ECU",69
"19",2017,"ESP",21
"20",2017,"EST",32
"21",2017,"FIN",7
"22",2017,"FRA",41
"23",2017,"GBR",5
"24",2017,"GEO",73
"25",2017,"GRC",13
"26",2017,"GRL",31
"27",2017,"HKG",11
"28",2017,"HRV",62
"29",2017,"HUN",45
"30",2017,"IRL",46
"31",2017,"IRQ",81
"32",2017,"ISL",25
"33",2017,"ISR",20
"34",2017,"ITA",34
"35",2017,"JOR",55
"36",2017,"JPN",15
"37",2017,"KOR",14
"38",2017,"KWT",1
"39",2017,"LAO",81
"40",2017,"LBN",86
"41",2017,"LIE",4
"42",2017,"LTU",47
"43",2017,"LUX",10
"44",2017,"LVA",48
"45",2017,"MAR",76
"46",2017,"MCO",1
"47",2017,"MEX",76
"48",2017,"MKD",76
"49",2017,"MLT",9
"50",2017,"MYS",52
"51",2017,"NGA",87
"52",2017,"NLD",6
"53",2017,"NOR",48
"54",2017,"NZL",16
"55",2017,"PER",81
"56",2017,"PHL",75
"57",2017,"POL",22
"58",2017,"PRI",63
"59",2017,"PRT",48
"60",2017,"PRY",68
"61",2017,"QAT",30
"62",2017,"ROU",61
"63",2017,"RUS",66
"64",2017,"SGP",1
"65",2017,"SLE",89
"66",2017,"SMR",24
"67",2017,"SRB",84
"68",2017,"SVK",29
"69",2017,"SVN",43
"70",2017,"SWE",17
"71",2017,"TUN",58
"72",2017,"UKR",59
"73",2017,"USA",25
"74",2017,"WSM",74
